
2020年人工智能与机电自动化国际会议（AIEA2020）
开始时间：2020-06-26结束时间：2020-06-28


第五届计算机与信息处理技术国际学术研讨会(ISCIPT 2020）
开始时间：2020-06-26结束时间：2020-06-28


2020年5G移动通信与信息科学国际学术会议(MCIS-5G 2020)
开始时间：2020-06-26结束时间：2020-06-28


2020年可持续发展与环境科学国际学术会议(ICSDES 2020)
开始时间：2020-06-19结束时间：2020-06-21


2020年管理科学与工程管理国际学术会议(ICMSEM2020)
开始时间：2020-06-19结束时间：2020-06-21


第四届电气、机械与计算机工程国际学术会议（ICEMCE 2020）
开始时间：2020-06-19结束时间：2020-06-21


2020年电子信息技术与通信工程国际学术研讨会（ISEITCE 2020）
开始时间：2020-06-19结束时间：2020-06-21


第六届能源、环境与化学工程研究进展国际学术会议（AEECE2020）
开始时间：2020-06-19结束时间：2020-06-21


2020年电子通讯与人工智能国际研讨会（IWECAI 2020）
开始时间：2020-06-12结束时间：2020-06-14


2020年第二届无线通信与智能电网国际会议(ICWCSG 2020）
开始时间：2020-06-12结束时间：2020-06-14


2020第五届人文科学、管理和教育技术国际学术会议（HSMET 2020）
开始时间：2020-06-12结束时间：2020-06-14


2020绿色化工与环境科学国际学术会议(ICGCES 2020) 
开始时间：2020-06-12结束时间：2020-06-14


第三届绿色建筑与环境管理国际学术会议（GBEM 2020）
开始时间：2020-06-12结束时间：2020-06-14


2020年可持续发展与能源科技国际学术会议（ICSE 2020）
开始时间：2020-06-12结束时间：2020-06-14


2020 年大数据、人工智能与物联网工程国际会议
开始时间：2020-06-12结束时间：2020-06-14


第三届建筑开发与环境研究国际学术会议（ICBDER 2020）
开始时间：2020-04-24结束时间：2020-04-26


2020年节能环保和能源科学国际学术会议（ICEPE 2020）
开始时间：2020-04-10结束时间：2020-04-12


第二届经济发展与商业文化国际学术会议（ICEDBC 2022）
开始时间：2022-06-24结束时间：2022-06-26


第三届人工智能与教育国际学术会议（ICAIE2022）
开始时间：2022-06-24结束时间：2022-06-26


第三届新能源与可持续发展国际学术会议（NESD2022）
开始时间：2022-06-24结束时间：2022-06-26


2022年智慧楼宇与建筑工程国际学术会议（SBBE 2022）
开始时间：2022-06-24结束时间：2022-06-26


第二届控制与智能机器人国际学术会议（ICCIR 2022）
开始时间：2022-06-24结束时间：2022-06-26


2022年科学教育与艺术鉴赏国际学术会议 (SEAA 2022)
开始时间：2022-06-24结束时间：2022-06-26


第四届电子工程与信息学国际学术会议（EEI2022）
开始时间：2022-06-24结束时间：2022-06-26


IEEE 第二届信息技术与当代体育国际学术会议（TCS2022）
开始时间：2022-06-24结束时间：2022-06-26


2022年可再生能源与可持续发展国际学术会议（IRESD 2022）
开始时间：2022-06-23结束时间：2022-06-25


2022年智能系统、通信与计算机网络国际学术会议（ISCCN 2022）
开始时间：2022-06-17结束时间：2022-06-19


2022年人工智能与智能信息处理技术国际学术会议（AIIIP 2022）
开始时间：2022-06-17结束时间：2022-06-19


第三届管理科学与工程管理国际学术会议 (ICMSEM 2022）
开始时间：2022-06-17结束时间：2022-06-19


第二届人工智能，大数据与算法国际学术会议 (CAIBDA 2022)
开始时间：2022-06-17结束时间：2022-06-19


第五届机械、电气与材料应用国际学术会议 （MEMA 2022）
开始时间：2022-06-17结束时间：2022-06-19


2022年第二届云计算与机械电子工程国际学术会议（I3CME 2022）
开始时间：2022-06-17结束时间：2022-06-19


2022年信息经济、数据建模与云计算国际学术会议（ICIDC2022）
开始时间：2022-06-17结束时间：2022-06-19


第二届机械工程与先进控制国际学术会议（MEAC 2022）
开始时间：2022-06-17结束时间：2022-06-19


第二届大数据分析与计算机科学国际学术会议（BDACS2022）
开始时间：2022-06-17结束时间：2022-06-19


2022年第三届机械工程与智能制造国际学术会议（MEIM2022）
开始时间：2022-06-10结束时间：2022-06-12


2022年第三届机械工程与智能制造国际学术会议暨仿生机械与人工智能分会（MEIM--BMAI2022）
开始时间：2022-06-10结束时间：2022-06-12


第六届电子器件与机械工程国际学术会议（ICEDME 2023）
开始时间：2023-03-24结束时间：2023-03-26


第四届土木建筑及灾害防控国际学术会议（CADPC 2023）
开始时间：2023-03-24结束时间：2023-03-26


第二届创意产业与知识经济国际学术会议( CIKE 2023 ）
开始时间：2023-03-31结束时间：2023-04-02


第二届电子信息技术国际学术会议 (EIT 2023)
开始时间：2023-03-31结束时间：2023-04-02


第五届生物技术与生物医学国际学术会议（ICBB 2023）
开始时间：2023-03-31结束时间：2023-04-02


第四届大数据与信息化教育国际学术会议（ICBDIE 2023）
开始时间：2023-04-07结束时间：2023-04-09


第四届机械工程、智能制造与自动化技术国际学术会议（MEMAT 2023)
开始时间：2023-04-07结束时间：2023-04-09


第二届人工智能、互联网与数字经济国际学术会议 (ICAID 2023)
开始时间：2023-04-21结束时间：2023-04-23


2023年第八届智能计算与信号处理国际学术会议（ICSP 2023）
开始时间：2023-04-21结束时间：2023-04-23


第二届城市规划与区域经济国际学术会议(UPRE 2023)
开始时间：2023-04-21结束时间：2023-04-23


第九届人文学科和社会科学研究国际学术会议(ICHSSR 2023)
开始时间：2023-04-21结束时间：2023-04-23


第二届综合艺术与文化传播国际学术会议（CACC 2023）
开始时间：2023-04-21结束时间：2023-04-23


第七届水动力学与能源电力系统国际学术会议（HEEPS 2023）
开始时间：2023-04-21结束时间：2023-04-23


第五届环境预防和污染控制技术国际学术会议（EPPCT 2023）
开始时间：2023-04-21结束时间：2023-04-23


第二届科技伦理与人类未来国际学术会议（STEHF 2023）
开始时间：2023-05-12结束时间：2023-05-14


第四届语言、艺术与文化交流国际学术会议（ICLACE 2023）
开始时间：2023-05-19结束时间：2023-05-21


【高录用】《科学与社会研究》征稿进行时！（英文普刊）
开始时间：2023-09-14结束时间：2023-09-15


【高录用】《当代教育研究》全面征稿！（英文普刊）
开始时间：2022-10-27结束时间：2022-10-30


【知网/谷歌学术收录】《环境、资源和生态杂志》全面征稿！（英文普刊）
开始时间：2022-10-19结束时间：2022-11-18


【知网/谷歌学术收录】《土木工程和城市规划杂志》全面征稿！（英文普刊）
开始时间：2022-10-19结束时间：2022-11-18


第五届信息科学、计算机技术与交通运输国际学术会议（ISCTT 2020）
开始时间：2020-11-13结束时间：2020-11-15


第二届信息与计算机前沿技术国际学术会议（ICFTIC2020）
开始时间：2020-11-13结束时间：2020-11-15


第三届地球科学与测量国际学术论坛（IFGG 2020）
开始时间：2020-11-13结束时间：2020-11-15


第五届信息科学、计算机技术与交通运输国际学术会议-交通运输学术论坛（ISCTT-IST  2020)
开始时间：2020-11-13结束时间：2020-11-15


2020年材料化学与复合材料国际学术会议（MCCM 2020）
开始时间：2020-11-13结束时间：2020-11-15


2020年催化与高分子化学国际学术会议（CCPC2020）
开始时间：2020-11-13结束时间：2020-11-15


第十六届中国国际显示大会
开始时间：2020-11-12结束时间：2020-11-12


2020年计算机工程与智能控制国际学术会议(ICCEIC 2020)
开始时间：2020-11-06结束时间：2020-11-08


第三届交通运输与土木建筑国际学术论坛（ISTTCA 2020）
开始时间：2020-11-06结束时间：2020-11-08


第三届机械、电气与材料应用国际学术会议（MEMA2020）
开始时间：2020-11-06结束时间：2020-11-08


第五届计算机技术与机械电气工程国际学术论坛（ISCME2020）
开始时间：2020-10-30结束时间：2020-11-01


第五届材料科学与工程学术会议(ISAMSE2020)
开始时间：2020-10-30结束时间：2020-11-01


东盟-互联网信息化与经济管理创新发展学术峰会（IIEMID2020)
开始时间：2020-10-29结束时间：2020-10-31


第三届人文教育与社会科学国际学术会议（ICHESS2020）
开始时间：2020-10-23结束时间：2020-10-25


第五届可再生能源与环境保护国际学术会议(ICREEP 2020)
开始时间：2020-10-23结束时间：2020-10-25


第三届化学与能源研究国际学术会议（ICCER2020）
开始时间：2020-10-23结束时间：2020-10-25


第二届经济管理与文化产业国际学术会议（ICEMCI2020)
开始时间：2020-10-23结束时间：2020-10-25


2020年大数据、人工智能与软件工程国际会议（ICBASE 2020）
开始时间：2020-10-23结束时间：2020-10-25


第二届机器学习、大数据与商务智能国际会议（MLBDBI 2020）
开始时间：2020-10-23结束时间：2020-10-25


第二届电子与通信，网络与计算机技术国际学术会议 （ECNCT 2020）
开始时间：2020-10-23结束时间：2020-10-25


第三届能源应用与热动力循环国际研讨会（ICEATC 2022）
开始时间：2022-03-25结束时间：2022-03-27


2022年电气、控制与信息技术国际学术会议（ECITech2022）
开始时间：2022-03-25结束时间：2022-03-27


2022年创意产业与知识经济国际学术会议（CIKE 2022）
开始时间：2022-03-25结束时间：2022-03-27


【EI】2022年能源、电力与电气国际研讨会（ICEPET 2022）
开始时间：2022-03-25结束时间：2022-03-27


【SCIE/EI(JA)双检索】2022年能源互联网及能源交互技术国际会议（EIEIT 2022）
开始时间：2022-03-25结束时间：2022-03-27


第五届水系统控制与智慧城市国际学术会议（WSCSC 2022）
开始时间：2022-03-25结束时间：2022-03-27


2022年冶金工程与自动化技术国际学术会议（MEAT 2022）
开始时间：2022-03-25结束时间：2022-03-27


第三届计算机信息和大数据应用国际学术会议（CIBDA 2022）
开始时间：2022-03-25结束时间：2022-03-27


第二届智能制造与工业自动化国际研讨会(CIMIA 2022)
开始时间：2022-03-25结束时间：2022-03-27


2022大数据、区块链与经济管理国际学术会议(ICBBEM 2022)
开始时间：2022-03-25结束时间：2022-03-27


第四届生物技术与生物医学国际学术会议（ICBB 2022）
开始时间：2022-03-25结束时间：2022-03-27


2022年生物识别、微电子传感器与人工智能国际学术会议（BMSAI 2022）
开始时间：2022-03-25结束时间：2022-03-27


第三届能源与高效催化转化国际研讨会（ISECCE 2022）
开始时间：2022-03-25结束时间：2022-03-27


第三届新材料与清洁能源国际学术会议（ICAMCE2022）
开始时间：2022-03-25结束时间：2022-03-27


2022年车辆工程与智能控制技术国际学术会议（VEICT 2022）
开始时间：2022-03-25结束时间：2022-03-27


2022年第三届机械仪表与自动化国际学术会议（ICMIA 2022）
开始时间：2022-03-25结束时间：2022-03-27


2022年电力工程与能源化学国际学术会议（PEEC 2022）
开始时间：2022-03-25结束时间：2022-03-27


第七届能源科学与化学工程国际学术研讨会（ISESCE 2022）
开始时间：2022-03-25结束时间：2022-03-27


第二届神经网络、信息与通信工程国际学术会议（NNICE  2022）
开始时间：2022-03-25结束时间：2022-03-27


第六届水动力学与能源电力系统国际学术会议（HEEPS）
开始时间：2022-03-25结束时间：2022-03-27


2021年机械自动化与电子信息工程国际学术会议（MAEIE 2021）
开始时间：2021-09-24结束时间：2021-09-26


第三届机器人与智能制造技术国际会议 (ISRIMT2021)
开始时间：2021-09-24结束时间：2021-09-26


第二届能源科学与安全工程国际学术会议（ICESSE 2021）
开始时间：2021-09-24结束时间：2021-09-26


2021年人工智能与医疗健康大会暨图像处理与智能医疗国际学术会议（IPIM 2021）
开始时间：2021-09-24结束时间：2021-09-26


2021年化学工业和环境生态研究国际学术会议（ICCIEE 2021）
开始时间：2021-09-24结束时间：2021-09-26


第五届交通工程与运输系统国际学术会议(ICTETS 2021)
开始时间：2021-09-24结束时间：2021-09-26


2021粤港澳大湾区人工智能与大数据高端论坛（AIBDF 2021）
开始时间：2021-09-24结束时间：2021-09-27


2021年数字经济与计算机应用国际学术会议 (DECA 2021)
开始时间：2021-09-24结束时间：2021-09-26


2021年资源、环境与绿色经济国际学术会议 (CREGE 2021)
开始时间：2021-09-24结束时间：2021-09-26


第四届生物工程与生物信息国际学术会议（BEBI 2021）
开始时间：2021-09-24结束时间：2021-09-26


2021年土木工程与能源电力国际学术会议（CEEEP 2021）
开始时间：2021-09-24结束时间：2021-09-26


2021年能源、动力和电气工程国际学术会议（EPEE2021）
开始时间：2021-09-24结束时间：2021-09-26


2021 IEEE计算机科学、电子信息工程和智能控制技术国际会议（CEI 2021）
开始时间：2021-09-24结束时间：2021-09-26


第四届电力电子与控制工程国际学术研讨会 (ISPECE 2021)
开始时间：2021-09-22结束时间：2021-09-24


2021年公共关系与社会科学国际学术会议（ICPRSS 2021）
开始时间：2021-09-17结束时间：2021-09-19


第三届土木工程、环境资源与能源材料国际学术会议（CCESEM 2021）
开始时间：2021-09-17结束时间：2021-09-19


第四届计算机信息科学与人工智能国际学术会议(CISAI2021)
开始时间：2021-09-17结束时间：2021-09-19


第六届国际现代管理和教育技术国际学术会议(MMET 2021）
开始时间：2021-09-10结束时间：2021-09-12


第二届应用力学与机械工程国际学术会议（ICAMME 2021）
开始时间：2021-09-10结束时间：2021-09-12


2021大数据技术与教学设计国际学术会议（BDTID 2021）
开始时间：2021-09-10结束时间：2021-09-12


第二届检测技术与智能系统国际学术会议（DTIS 2022）
开始时间：2022-10-21结束时间：2022-10-23


第二届算法、高性能计算与人工智能国际学术会议（AHPCAI 2022）
开始时间：2022-10-21结束时间：2022-10-23


第三届经济管理与大数据应用国际学术会议（ICEMBDA2022）
开始时间：2022-10-21结束时间：2022-10-23


2022年能源与动力工程国际学术会议（EPE 2022）
开始时间：2022-10-21结束时间：2022-10-23


第二届机械制造与智能控制国际学术会议（ICMMIC 2022）
开始时间：2022-10-21结束时间：2022-10-23


2022年智能装备与数据处理国际学术会议（IEDP 2022）
开始时间：2022-10-21结束时间：2022-10-23


第三届公共卫生与数据科学国际学术研讨会（ICPHDS 2022）
开始时间：2022-10-21结束时间：2022-10-23


第二届新媒体发展与现代化教育国际学术会议(NMDME 2022）
开始时间：2022-10-21结束时间：2022-10-23


2022年人工智能、物联网与云计算技术国际会议(AIoTC 2022)
开始时间：2022-10-21结束时间：2022-10-23


第二届人工智能与工业设计国际会议 （AIID 2022）
开始时间：2022-10-21结束时间：2022-10-23


第四届国际微生物被膜会议(Asia-Pacific Biofilms 2022)
开始时间：2022-10-18结束时间：2022-10-24


2022年信息学，网络与计算技术国际学术会议（ICINC 2022）
开始时间：2022-10-14结束时间：2022-10-16


第五届人文教育与社会科学国际学术会议（ICHESS2022）
开始时间：2022-10-14结束时间：2022-10-16


第八届机械制造技术与工程材料国际学术会议(IFEMMT2022)
开始时间：2022-10-14结束时间：2022-10-16


第四届经济管理与文化产业国际学术会议（ICEMCI2022）
开始时间：2022-10-14结束时间：2022-10-16


第四届电子与通信，网络与计算机技术国际学术会议 （ECNCT 2022）
开始时间：2022-10-14结束时间：2022-10-16


第三届医学人工智能国际学术会议（ISAIMS2022）
开始时间：2022-10-13结束时间：2022-10-15


第三届国际青年学者高峰论坛暨人工智能与计算机工程学术研讨会(IYSF-AICE 2022)
开始时间：2022-10-08结束时间：2022-10-10


2022年第二届光学成像与测量国际会议 （ICOIM2022）
开始时间：2022-09-30结束时间：2022-10-02


2022年船舶、海洋工程与航海技术国际学术会议 (SOENT2022)
开始时间：2022-09-24结束时间：2022-09-25


2022年电气、电力与电网系统国际会议（ICEPGS 2022）
开始时间：2022-02-25结束时间：2022-02-27


2022年第二届机械系统与电子工程国际学术研讨会 (ISMSEE 2022)
开始时间：2022-02-25结束时间：2022-02-27


【SCI/EI-JA双检索】2022年储能技术与电力系统国际学术会议（ESPS 2022）
开始时间：2022-02-25结束时间：2022-02-27


第二届计算机网络安全与软件工程国际学术会议（CNSSE 2022）
开始时间：2022-02-25结束时间：2022-02-27


2022年社会科学与人文艺术国际学术会议（SSHA2022）
开始时间：2022-02-25结束时间：2022-02-27


第二届医学影像与增材制造（3D打印）国际学术会议（ICMIAM2022）
开始时间：2022-02-25结束时间：2022-02-27


第六届先进能源科学与自动化国际研讨会（AESA 2022）
开始时间：2022-02-25结束时间：2022-02-27


2022年应用力学与工程技术应用国际学术会议（AMEA 2022）
开始时间：2022-02-25结束时间：2022-02-27


第三届石油化工与绿色发展国际学术会议(ICPEGD 2022)
开始时间：2022-02-25结束时间：2022-02-27


第二届智慧城市工程与公共交通国际学术会议（SCEPT 2022）
开始时间：2022-02-25结束时间：2022-02-27


SCIE+EI-JA双检索-2022年电化学与储能国际研讨会（EES 2022）
开始时间：2022-02-25结束时间：2022-02-27


第八届机电一体化与工业信息学国际学术研讨会（ISMII 2022）
开始时间：2022-02-25结束时间：2022-02-27


第四届食品安全与环境工程国际学术会议（FSEE2022）
开始时间：2022-02-25结束时间：2022-02-27


第六届能源转化与化工材料制备国际研讨会（CECP 2022）
开始时间：2022-02-25结束时间：2022-02-27


2022年计算机、人工智能与控制工程国际学术会议（CAICE 2022）
开始时间：2022-02-25结束时间：2022-02-27


第八届生态建筑与绿色建材国际学术会议(EBGBM 2022)
开始时间：2022-02-25结束时间：2022-02-27


2022年区块链、信息技术与智慧金融国际学术会议（ICBIS2022）
开始时间：2022-02-25结束时间：2022-02-27


2022年机械与机器人国际学术会议（ICMAR 2022）
开始时间：2022-02-25结束时间：2022-02-27


2022年图像，信号处理与模式识别国际学术会议（ISPP 2022）
开始时间：2022-02-25结束时间：2022-02-27


2022年半导体、电磁学与凝聚态物理国际学术会议（SECMP2022）
开始时间：2022-02-25结束时间：2022-02-27


【EI期刊 、SCI期刊】第七届能源资源与环境工程研究进展国际学术会议（ICAESEE2021）
开始时间：2021-12-19结束时间：2021-12-19


2021海洋工程结构与机械装备前沿学术国际论坛 (OESME2021)
开始时间：2021-12-17结束时间：2021-12-19


2021年机械电子工程与人工智能国际学术会议（MEAI 2021）
开始时间：2021-12-17结束时间：2021-12-19


【SCI】2021能源开发与利用国际大会 (ICEDU 2021)
开始时间：2021-12-17结束时间：2021-12-19


2021年文化、设计与社会发展国际学术会议（CDSD 2021)
开始时间：2021-12-17结束时间：2021-12-19


2021年公共管理与大数据分析国际学术会议 (PMBDA 2021)
开始时间：2021-12-17结束时间：2021-12-19


2021年物联网与机器学习国际学术会议（IoTML 2021）
开始时间：2021-12-17结束时间：2021-12-19


第二届智能计算与人机交互国际研讨会(ICHCI 2021)
开始时间：2021-12-17结束时间：2021-12-19


第二届机器学习与计算机应用国际学术会议(ICMLCA 2021)
开始时间：2021-12-17结束时间：2021-12-19


第二届道路与交通工程国际学术会议（CRTE2021）
开始时间：2021-12-10结束时间：2021-12-12


第三届国际科技创新学术交流大会暨机械工程与自动化国际学术会议（MEA 2021）
开始时间：2021-12-10结束时间：2021-12-12


第三届国际科技创新学术交流大会暨材料化学与复合材料国际学术会议（MCCM 2021）
开始时间：2021-12-10结束时间：2021-12-12


第三届国际科技创新学术交流大会暨生物技术与食品科学学术会议(BFS 2021)
开始时间：2021-12-10结束时间：2021-12-12


第三届国际科技创新学术交流大会暨管理科学信息化与经济创新发展学术会议(MSIEID2021)
开始时间：2021-12-10结束时间：2021-12-12


第三届国际科技创新学术交流大会暨第三届新能源科学与环境工程国际学术会议（NESEE2021）
开始时间：2021-12-10结束时间：2021-12-12


第三届水利与土木建筑工程学术会议暨建筑电气与智能化分委会论坛（HCCE 2021）
开始时间：2021-12-10结束时间：2021-12-12


第三届信息技术与计算机应用学术会议暨能源区块链分委会论坛（ITCA 2021)
开始时间：2021-12-10结束时间：2021-12-12


第三届国际科技创新学术交流大会暨光电材料及器件国际学术会议（ICOMD2021）
开始时间：2021-12-10结束时间：2021-12-12


2021年物联网、自动化与人工智能国际学术会议暨智慧园区分委会论坛（IoTAAI 2021）
开始时间：2021-12-10结束时间：2021-12-12


第三届国际科技创新学术交流大会暨通信、信息系统和软件工程学术会议（CISSE 2021）
开始时间：2021-12-10结束时间：2021-12-12


2021 绿色通信、网络与物联网国际学术会议 (GCNIoT 2021)
开始时间：2021-10-30结束时间：2021-11-01


2021年信息控制、电气工程及轨道交通国际学术会议(ICEERT 2021)
开始时间：2021-10-30结束时间：2021-11-01


2021年电子信息工程与计算机技术国际学术会议（EIECT 2021）
开始时间：2021-10-30结束时间：2021-11-01


第二届经济管理与大数据应用国际学术会议（ICEMBDA2021)
开始时间：2021-10-29结束时间：2021-10-31


2021年计算机、信息工程与电子材料国际学术会议  （CTIEEM2021）
开始时间：2021-10-29结束时间：2021-10-31


2021年健康大数据与智慧体育国际学术会议(HBDSS 2021)
开始时间：2021-10-29结束时间：2021-10-31


2021年风险分析与应急管理国际学术会议（RAEM2021）
开始时间：2021-10-29结束时间：2021-10-31


第四届人文教育与社会科学国际学术会议（ICHESS2021）
开始时间：2021-10-29结束时间：2021-10-31


第四届机械、电气与材料应用国际学术会议(MEMA 2021)
开始时间：2021-10-29结束时间：2021-10-31


2021智能装备与特种机器人国际会议（ICIESR 2021）
开始时间：2021-10-29结束时间：2021-10-31


2021第二届机械工程与智能制造国际学术会议（MEIM2021）
开始时间：2021-10-29结束时间：2021-10-31


第二届医学人工智能国际学术会议（ISAIMS 2021）
开始时间：2021-10-29结束时间：2021-11-18


第三届文学、艺术与人文发展国际学术会议（ICLAHD2021)
开始时间：2021-10-29结束时间：2021-10-31


2021年智慧交通与城市工程国际学术会议(STCE 2021) 
开始时间：2021-10-26结束时间：2021-10-28


2021年工业技术与先进设备国际学术会议（ICITAE 2021）
开始时间：2021-10-22结束时间：2021-10-22


2021年新媒体发展与现代化教育国际学术会议(NMDME 2021)
开始时间：2021-10-22结束时间：2021-10-24


第六届可再生能源与环境保护国际学术会议(ICREEP 2021)
开始时间：2021-10-22结束时间：2021-10-24


第四届地球科学与测量国际学术论坛（IFGG 2021）
开始时间：2021-10-22结束时间：2021-10-24


第二届电气技术与自动控制国际学术会议(ICETAC 2021)
开始时间：2021-10-22结束时间：2021-10-24


第七届能源设备科学与工程国际学术会议（ICEESE 2021）
开始时间：2021-10-22结束时间：2021-10-24


第五届能源、环境与化学科学研究进展国际学术会议（AEECS 2021）
开始时间：2021-02-26结束时间：2021-02-28


第五届先进算法与控制工程国际论坛（IWAACE 2021）
开始时间：2021-02-26结束时间：2021-03-01


第二届教育、知识和信息管理国际学术会议（ICEKIM2021）
开始时间：2021-01-29结束时间：2021-01-31


第七届传感器、机电一体化和自动化系统国际学术研讨会-控制工程学术论坛（ISSMAS-CE 2021）
开始时间：2021-01-29结束时间：2021-01-31


第七届传感器、机电一体化和自动化系统国际学术研讨会（ISSMAS 2021）
开始时间：2021-01-29结束时间：2021-01-31


第四届先进算法与控制工程国际学术会议（ICAACE 2021）
开始时间：2021-01-29结束时间：2021-01-31


2021年第二届城市工程与管理科学国际学术会议（ICUEMS 2021)
开始时间：2021-01-29结束时间：2021-01-31


2021先进算法与神经网络学术论坛（AANN  2021）
开始时间：2021-01-29结束时间：2021-01-31


第六届金融创新与经济发展国际学术会议（ICFIED2021）
开始时间：2021-01-29结束时间：2021-01-31


第六届电子技术与信息科学国际学术会议（ICETIS 2021）
开始时间：2021-01-22结束时间：2021-01-24


2021年环境资源与能源工程国际学术会议  （ICEREE 2021） 
开始时间：2021-01-22结束时间：2021-01-24


2021年电子电路与信息工程国际研讨会（ECIE 2021）
开始时间：2021-01-22结束时间：2021-01-24


2021年生物信息学与智能计算国际学术研讨会 （BIC 2021）
开始时间：2021-01-22结束时间：2021-01-24


第七届机电一体化与工业信息学国际学术研讨会（ISMII 2021）
开始时间：2021-01-22结束时间：2021-01-24


第六届能源科学与化学工程国际学术研讨会(ISESCE2021)
开始时间：2021-01-22结束时间：2021-01-24


 2021年信息技术与当代体育国际学术会议（ICITCS2021）
开始时间：2021-01-16结束时间：2021-01-16


第三届环境预防和污染控制技术国际学术会议（EPPCT 2021）
开始时间：2021-01-15结束时间：2021-01-17


第四届土木建筑与环境研究国际学术会议（ICCAER 2021）
开始时间：2021-01-15结束时间：2021-01-17


2021年土木与水利水电工程国际学术会议（CEWCHE 2021）
开始时间：2021-01-15结束时间：2021-01-17


2021年IEEE消费电子与计算机工程国际学术会议(ICCECE 2021)
开始时间：2021-01-15结束时间：2021-01-17


2022年第二届机械、电子电气与自动化控制国际学术会议（METMS2022）
开始时间：2022-01-07结束时间：2022-01-09


2022年第二届动力系统与工业控制国际学术会议（DSICS 2022）
开始时间：2022-01-07结束时间：2022-01-09


2022年第二届电网系统与绿色能源国际会议(PGSGE 2022)
开始时间：2022-01-07结束时间：2022-01-09


2021年电子通信与计算机科学技术国际学术会议（ECCST 2021）
开始时间：2022-01-07结束时间：2022-01-09


2021年机械、建模与材料工程国际学术会议（I3ME2021）
开始时间：2021-12-24结束时间：2021-12-26


2021年信号处理与通信技术国际学术会议（SPCT 2021）
开始时间：2021-12-24结束时间：2021-12-26


2021公共艺术与人文发展国际学术会议 ( ICPAHD 2021 )
开始时间：2021-12-24结束时间：2021-12-26


第二届能源、环境科学与工程国际学术研讨会（ISEESE 2021）
开始时间：2021-12-24结束时间：2021-12-26


2021年绿色能源与环境科学国际学术会议（ICGEES 2021）
开始时间：2021-12-24结束时间：2021-12-26


第三届应用化学与工业催化国际学术会议—暨工业制造与环保安全分会（ACIC—IMEPS2021）
开始时间：2021-12-24结束时间：2021-12-26


第三届应用化学与工业催化国际学术会议—暨精细化工与新型材料分会（ACIC—FCAM2021）
开始时间：2021-12-24结束时间：2021-12-26


第三届应用化学与工业催化国际学术会议——暨化工生产控制与新技术分会（ACIC——CPCNT2021）
开始时间：2021-12-24结束时间：2021-12-26


2021年结构工程与工业技术国际学术会议（SEIT 2021）
开始时间：2021-12-24结束时间：2021-12-26


第三届应用化学与工业催化国际学术会议（ACIC 2021）
开始时间：2021-12-24结束时间：2021-12-26


2021生态环境保护与清洁能源国际学术会议(EEPCE 2021)
开始时间：2021-12-24结束时间：2021-12-26


2021年计算机图形学、人工智能与数据处理国际学术会议(ICCAID 2021)
开始时间：2021-12-24结束时间：2021-12-26


2021年数字城市建设与信息技术国际学术会议 (DCCIT 2021)
开始时间：2021-12-24结束时间：2021-12-26


2021年机电一体化技术与航空航天工程国际学术会议（ICMTAE 2021）
开始时间：2021-12-24结束时间：2021-12-26


2021年旅游经济与体育产业发展国际学术会议(TESID 2021）
开始时间：2021-12-24结束时间：2021-12-26


2021年能源科技与工程管理国际学术会议（ETEM 2021）
开始时间：2021-12-24结束时间：2021-12-26


第二届岩土、土木建筑与安全工程国际学术会议（GCASE 2021）
开始时间：2021-07-16结束时间：2021-07-18


2021现代教育技术与社会科学国际学术会议（ICMETSS2021）
开始时间：2021-07-16结束时间：2021-07-18


2021年第二届公共卫生与数据科学国际学术研讨会（ICPHDS 2021）
开始时间：2021-07-09结束时间：2021-07-11


2021年管理科学和软件工程国际学术会议(ICMSSE 2021)
开始时间：2021-07-09结束时间：2021-07-11


第七届能源、环境与化学工程研究进展国际学术会议（AEECE2021）
开始时间：2021-07-09结束时间：2021-07-11


2021年公共管理、健康与人文发展国际学术会议 (PAHHD 2021)
开始时间：2021-07-09结束时间：2021-07-11


第五届教育、管理与社会科学国际学术会议 (ISEMSS2021)
开始时间：2021-07-09结束时间：2021-07-11


2021年材料、能源与智能制造国际学术会议(ICEMIM 2021)
开始时间：2021-07-09结束时间：2021-07-11


第二届新能源与可持续发展国际学术会议（NESD2021）
开始时间：2021-07-09结束时间：2021-07-11


第二届清洁能源与电力工程国际学术会议（ICCEPE 2021）
开始时间：2021-07-02结束时间：2021-07-04


2021机器学习、大数据与统计、金融科技国际学术会议 (ICMBSF 2021)
开始时间：2021-06-26结束时间：2021-06-27


2021年信息技术与智慧农业国际学术会议（ITSA2021）
开始时间：2021-06-25结束时间：2021-06-27


第七届化工、材料与能源研究国际学术会议 (ICCME 2021)  
开始时间：2021-06-25结束时间：2021-06-27


第二届新能源技术与产业发展国际学术会议（NETID2021)
开始时间：2021-06-25结束时间：2021-06-27


2021年水利水电、能源与环境工程国际学术会议（WC3E 2021）
开始时间：2021-06-25结束时间：2021-06-27


第二届计算机工程与应用国际学术会议 (ICCEA 2021)
开始时间：2021-06-25结束时间：2021-06-27


2021年自动化控制、算法与智能仿生国际学术会议（ACAIB2021）
开始时间：2021-06-25结束时间：2021-06-27


第二届能源、环境与生物工程国际学术会议(ICEEB 2021）
开始时间：2021-06-25结束时间：2021-06-27


2021年控制与智能机器人国际学术会议（ICCIR 2021）
开始时间：2021-06-25结束时间：2021-06-27


2021年大数据分析与计算机科学国际学术会议（BDACS 2021）
开始时间：2021-06-25结束时间：2021-06-27


第二届电力电子与先进控制国际学术会议 (PEAC 2022)
开始时间：2022-11-11结束时间：2022-11-13


2022年智慧交通、现代物流与信息技术国际学术会议（STMLIT2022）
开始时间：2022-11-14结束时间：2022-11-16


第二届健康大数据与智慧体育国际学术会议-提交CPCI检索 (HBDSS 2022)
开始时间：2022-11-18结束时间：2022-11-20


第二届市场、区块链与预测模型国际学术会议（MBPM2022）
开始时间：2022-11-18结束时间：2022-11-20


第三届能源环境与绿色发展国际研讨会（EEGD2022）
开始时间：2022-11-18结束时间：2022-11-20


第二届计算机视觉、应用与算法国际学术会议（CVAA 2022）
开始时间：2022-11-18结束时间：2022-11-20


2022年IEEE智能超算与生物医药国际学术会议（IEEE-ISBP 2022）
开始时间：2022-11-18结束时间：2022-11-20


第三届信息科学与教育国际学术会议（ICISE-IE 2022）
开始时间：2022-11-18结束时间：2022-11-20


第四届经济管理与模型工程国际学术会议(ICEMME2022)
开始时间：2022-11-18结束时间：2022-11-20


第二届健康大数据与智慧体育国际学术会议 (HBDSS 2022)-提交EI检索
开始时间：2022-11-18结束时间：2022-11-20


2022年力学与应用数学国际学术会议（MAM 2022）
开始时间：2022-11-18结束时间：2022-11-20


2022海洋探测与环境效应国际学术会议（ICODEE 2022）
开始时间：2022-11-18结束时间：2022-11-19


【EI(CA)】 第二届新能源与电力工程国际学术会议（ICNEPE 2022）
开始时间：2022-11-18结束时间：2022-11-20


第五届交通运输与土木建筑国际学术论坛（ISTTCA 2022）
开始时间：2022-11-18结束时间：2022-11-20


【EI期刊/SCI检索】第二届新能源与电力工程国际学术会议（ICNEPE 2022）
开始时间：2022-11-18结束时间：2022-11-20


第二届人工智能、机器人和通信国际会议 (ICAIRC 2022)
开始时间：2022-11-25结束时间：2022-11-27


第二届社会发展与媒体传播国际学术会议 (SDMC 2022)
开始时间：2022-11-25结束时间：2022-11-27


第三届计算机工程与智能控制国际学术会议（ICCEIC 2022）
开始时间：2022-11-25结束时间：2022-11-27


第二届教育，语言与艺术国际学术会议（ICELA 2022)
开始时间：2022-11-25结束时间：2022-11-27


2022年第二届统计、应用数学与计算科学国际学术会议（CSAMCS 2022）
开始时间：2022-11-25结束时间：2022-11-27


第二届计算机视觉、图像与深度学习国际学术会议 （CVIDL 2021）
开始时间：2021-06-25结束时间：2021-06-27


2021年机械工程与装备制造国际学术会议（ICMEEM2021）
开始时间：2021-06-18结束时间：2021-06-20


2021年经济发展与商业文化国际学术会议（ICEDBC 2021）
开始时间：2021-06-18结束时间：2021-06-20


第二届人工智能与教育国际学术会议（ICAIE2021）
开始时间：2021-06-18结束时间：2021-06-20


第三届电子工程与信息学国际学术会议（EEI2021）
开始时间：2021-06-18结束时间：2021-06-20


第二届节能环保与土木建筑工程国际学术会议（ESEPCE 2021）
开始时间：2021-06-18结束时间：2021-06-20


2021年人工智能与工业技术应用国际学术会议（AIITA 2021）
开始时间：2021-06-18结束时间：2021-06-20


第三届地球科学与环境化学国际学术会议(ICGEC 2021)
开始时间：2021-06-18结束时间：2021-06-20


2021年第七届机械工程、材料和自动化技术国际会议(MMEAT 2021)
开始时间：2021-06-18结束时间：2021-06-20


第三届电子工程与信息学国际学术会议暨通讯与网络论坛（EEI-CN 2021）
开始时间：2021-06-18结束时间：2021-06-20


第七届机械工程、材料与自动化技术国际学术会议--暨机械设计与仿真分会（MMEAT--MDS2021）
开始时间：2021-06-18结束时间：2021-06-20


2021年医学影像与增材制造（3D打印）国际学术会议-MIAM
开始时间：2021-06-18结束时间：2021-06-20


第二届可持续发展与环境科学国际学术会议（ICSDES2021）
开始时间：2021-06-18结束时间：2021-06-20


第七届机械制造技术与工程材料国际学术会议-IFEMMT2021
开始时间：2021-06-18结束时间：2021-06-20


2021年数字信号与计算机通信国际学术会议（DSCC 2021）
开始时间：2021-06-11结束时间：2021-06-13


第七届非平稳状态监测国际学术会议（CMMNO2021）
开始时间：2021-06-11结束时间：2021-06-13


第六届计算机与信息处理技术国际学术研讨会（ISCIPT 2021）
开始时间：2021-06-11结束时间：2021-06-13


第三届土木建筑与城市工程国际学术会议（ICCAUE 2021）
开始时间：2021-06-11结束时间：2021-06-13


2021年计算机工程与VR创新应用国际会议 (ICCEIA-VR 2021)
开始时间：2021-06-11结束时间：2021-06-13


2021年物联网与智慧城市国际学术会议（IoTSC2021）
开始时间：2021-06-04结束时间：2021-06-06


2021年信号图像处理与通信国际学术会议（ICSIPC2021)
开始时间：2021-04-16结束时间：2021-04-18


2021年电力系统与能源互联网国际学术会议（PoSEI2021）
开始时间：2021-04-16结束时间：2021-04-18


2021信息化经济发展与管理工程国际学术会议（IEDME 2021）
开始时间：2021-04-16结束时间：2021-04-18


2021年互联网、教育与信息技术国际学术会议（IEIT2021）
开始时间：2021-04-16结束时间：2021-04-18


第五届先进能源科学与环境工程国际研讨会（AESEE 2021）
开始时间：2021-04-09结束时间：2021-04-11


第二届可持续发展与能源科技国际学术会议（ICSE 2021）
开始时间：2021-04-09结束时间：2021-04-11


第六届矿产资源、岩土与土木工程国际会议 (MSGCE 2021) 
开始时间：2021-04-09结束时间：2021-04-22


第六届IEEE智能计算与信号处理国际学术会议（IEEE-ICSP 2021）
开始时间：2021-04-09结束时间：2021-04-11


2021年电子材料与信息工程国际学术会议(EMIE)
开始时间：2021-04-09结束时间：2021-04-11


第二届大数据与信息化教育国际学术会议（ICBDIE 2021）
开始时间：2021-04-02结束时间：2021-04-04


第四届先进材料、智能制造与自动化国际会议(AMIMA 2021)
开始时间：2021-04-02结束时间：2021-04-04


第二届管理科学与工程管理国际学术会议(ICMSEM 2021)
开始时间：2021-04-02结束时间：2021-04-04


2021年智能制造与工业自动化国际研讨会（CIMIA 2021）
开始时间：2021-03-26结束时间：2021-03-28


2021管理科学与大数据应用国际学术会议（ICMSBDA 2021）
开始时间：2021-03-26结束时间：2021-03-31


2021年电网系统与绿色能源国际学术会议（PGSGE 2021）
开始时间：2021-03-26结束时间：2021-03-28


第二届计算机信息和大数据应用国际学术会议（CIBDA 2021）
开始时间：2021-03-26结束时间：2021-03-28


第七届生态建筑与绿色建材国际学术会议 (EBGBM 2021)
开始时间：2021-03-26结束时间：2021-03-28


2021年应用数学、建模与智能计算国际研讨会(CAMMIC2021)
开始时间：2021-03-26结束时间：2021-03-28


第四届水利、土木工程及自动化国际学术会议（HCEA 2021）
开始时间：2021-03-26结束时间：2021-03-28


第七届先进制造技术与应用材料国际学术会议（ICAMMT 2021）
开始时间：2021-03-26结束时间：2021-03-28


第二届土木建筑与城市工程国际学术会议（ICCAUE 2020）
开始时间：2020-08-14结束时间：2020-08-16


2020年清洁能源与电力工程国际学术会议（ICCEPE 2020）
开始时间：2020-08-07结束时间：2020-08-09


2020年电气技术与自动控制国际学术会议 (ICETAC2020) 
开始时间：2020-08-07结束时间：2020-08-09


2020年节能环保与土木建筑工程国际学术会议（ESEPCE2020）
开始时间：2020-08-07结束时间：2020-08-09


第五届材料科学、能源技术和环境工程国际学术会议（MSETEE2020）
开始时间：2020-08-07结束时间：2020-08-09


2020年能源、环境与生物工程国际学术会议(ICEEB2020)
开始时间：2020-08-07结束时间：2020-08-09


2020年机械仪表与自动化国际学术会议（ICMIA2020）
开始时间：2020-08-07结束时间：2020-08-09


第六届化工、材料与食品工程国际学术会议
开始时间：2020-08-07结束时间：2020-08-09


第四届教育、管理与社会科学国际学术论坛（ISEMSS 2020）
开始时间：2020-07-18结束时间：2020-07-19


2020年科技创新与产业经济国际学术会议（STIIE 2020）
开始时间：2020-07-18结束时间：2020-07-18


第二届电子工程与信息学国际学术会议（EEI 2020）
开始时间：2020-07-17结束时间：2020-07-19


第三届计算机信息科学与应用技术国际学术论坛（CISAT 2020）
开始时间：2020-07-17结束时间：2020-07-19


第四届力学、数学与应用物理学国际会议（ICMMAP 2020）
开始时间：2020-07-17结束时间：2020-07-19


第六届能源科学与化学工程国际学术会议(ICESCE 2020)
开始时间：2020-07-17结束时间：2020-07-19


第六届机械制造技术与工程材料国际学术会议（IFEMMT2020）
开始时间：2020-07-17结束时间：2020-07-19


2020年资源勘探与安全工程国际学术会议（RESE 2020）
开始时间：2020-07-17结束时间：2020-07-19


第三届大数据与应用统计国际学术研讨会（ISBDAS2020）
开始时间：2020-07-11结束时间：2020-07-13


第四届水利水电与建筑工程国际会议（WCHBE 2020）
开始时间：2020-07-03结束时间：2020-07-05


第二届通信、信息系统和计算机工程国际会议（CISCE2020）
开始时间：2020-07-03结束时间：2020-07-05


2020年人工智能与教育国际学术会议（ICAIE2020）
开始时间：2020-06-26结束时间：2020-06-28


第二届智慧交通与城市工程国际学术会议(STCE 2022)
开始时间：2022-11-25结束时间：2022-11-25


第二届计算机、信息工程与电子材料国际学术会议（CTIEEM2022）
开始时间：2022-11-25结束时间：2022-11-27


第七届能源系统、电气与电力国际学术会议（ESEP 2022）
开始时间：2022-11-25结束时间：2022-11-27


第二届信息控制、电气工程及轨道交通国际学术会议(ICEERT 2022)
开始时间：2022-11-25结束时间：2022-11-27


第三届智能电网与能源工程国际研讨会（SGEE2022）
开始时间：2022-11-25结束时间：2022-11-27


第三届大数据经济与信息化管理国际学术会议（BDEIM 2022-提交CPCI检索）
开始时间：2022-12-02结束时间：2022-12-03


第二届文化、设计与社会发展国际学术会议(CDSD 2022)
开始时间：2022-12-02结束时间：2022-12-04


第四届物联网、自动化与人工智能国际学术会议（IoTAAI 2022）
开始时间：2022-12-02结束时间：2022-12-04


粤港澳大湾区计算赋能加速数字化转型高端论坛——暨2022年广东省计算机学会&CCF广州分部学术及表彰年会
开始时间：2022-12-02结束时间：2022-12-04


2022年第二届数字化社会与智能系统国际学术会议 (DSInS 2022)
开始时间：2022-12-02结束时间：2022-12-04


第三届大数据经济与信息化管理国际学术会议（BDEIM2022-提交EI检索）
开始时间：2022-12-02结束时间：2022-12-03


第四届信息与计算机前沿技术国际学术会议(ICFTIC 2022)
开始时间：2022-12-02结束时间：2022-12-04


第二届人工智能与智能制造国际研讨会（AIIM 2022）
开始时间：2022-12-02结束时间：2022-12-04


第三届电气技术与自动控制国际学术会议（ICETAC 2022）
开始时间：2022-12-02结束时间：2022-12-04


2022第二届信息、控制及自动化国际学术会议（ICICA 2022）
开始时间：2022-12-02结束时间：2022-12-04


2022年大数据、信息技术与体育传播国际学术会议（BDITSC 2022）
开始时间：2022-12-03结束时间：2022-12-03


第四届国际科技创新学术交流大会暨信息技术与计算机应用学术会议(ITCA 2022)
开始时间：2022-12-09结束时间：2022-12-11


第四届国际科技创新学术交流大会暨通信、信息系统和软件工程学术会议（CISSE 2022）
开始时间：2022-12-09结束时间：2022-12-11


第二届数字城市建设与信息技术国际学术会议（DCCIT 2022）
开始时间：2022-12-09结束时间：2022-12-10


第四届管理科学信息化与经济创新发展学术会议(MSIEID 2022）
开始时间：2022-12-09结束时间：2022-12-11


第二届大数据与社会科学国际学术会议（ICBDSS 2021）
开始时间：2021-08-27结束时间：2021-08-29


2021年电气工程与计算机技术国际学术会议（ICEECT2021）
开始时间：2021-08-20结束时间：2021-08-22


2021年检测技术与自动化工程国际学术会议(TTAE 2021)
开始时间：2021-08-20结束时间：2021-08-22


第七届建筑、土木与水利工程国际学术会议（ICACHE 2021）
开始时间：2021-08-20结束时间：2021-08-22


第二届计算机视觉与数据挖掘国际学术会议（ICCVDM 2021）
开始时间：2021-08-20结束时间：2021-08-22


2021年精密仪器与光学工程国际学术会议（PIOE 2021）
开始时间：2021-08-20结束时间：2021-08-22


第二届先进材料和智能制造国际学术会议暨前沿金属材料与仿真设计国际学术会议（AMMSD 2021）
开始时间：2021-08-20结束时间：2021-08-22


第二届信号处理与计算机科学国际学术会议（SPCS 2021）
开始时间：2021-08-20结束时间：2021-08-22


2021年绿色技术与可持续能源国际学术会议（GTSE2021）
开始时间：2021-08-20结束时间：2021-08-22


第二届先进材料和智能制造国际学术会议（ICAMIM2021)
开始时间：2021-08-20结束时间：2021-08-22


2021年环境艺术与工业设计国际学术会议（EAID 2021）
开始时间：2021-08-20结束时间：2021-08-22


【SCIE/EI-JA】2021年能源工程与电力系统国际会议（EEPS2021)
开始时间：2021-08-20结束时间：2021-08-22


2021年能源、环境与工程设计国际学术会议(EEED2021)
开始时间：2021-08-20结束时间：2021-08-22


第三届农业科学技术与生态工程国际学术会议（ASTEE 2021）
开始时间：2021-08-20结束时间：2021-08-22


第二届机电一体化技术与智能制造国际学术会议(ICMTIM 2021)
开始时间：2021-08-13结束时间：2021-08-15


第二届城市建设与管理工程国际学术会议 (ICUCME 2021)
开始时间：2021-08-13结束时间：2021-08-15


第六届材料科学、能源技术和环境工程国际学术会议（MSETEE2021）
开始时间：2021-08-13结束时间：2021-08-15


2021年第二届绿色发展与环境科技国际学术会议（ICGDE 2021）
开始时间：2021-08-13结束时间：2021-08-15


第六届材料科学与工程国际学术论坛（ISAMSE2021）
开始时间：2021-08-13结束时间：2021-08-15


第三届无线通信与智能电网国际会议（ICWCSG2021)
开始时间：2021-08-13结束时间：2021-08-15


第三届计算机网络安全与软件工程国际学术会议（CNSSE 2023）
开始时间：2023-02-10结束时间：2023-02-12


第九届机电一体化与工业信息学国际学术研讨会（ISMII 2023）
开始时间：2023-02-10结束时间：2023-02-12


第四届新材料与清洁能源国际学术会议（ICAMCE 2023）
开始时间：2023-02-17结束时间：2023-02-19


第三届智慧城市工程与公共交通国际学术会议（SCEPT 2023）
开始时间：2023-02-17结束时间：2023-02-19


第二届电化学与储能国际研讨会（EES 2023）
开始时间：2023-02-17结束时间：2023-02-19


第四届电子通讯与人工智能国际学术会议（IWECAI 2023）
开始时间：2023-02-17结束时间：2023-02-19


第二届应用力学与工程技术应用国际学术会议（AMEA 2023）
开始时间：2023-02-24结束时间：2023-02-26


第六届结构工程与工业建筑国际学术会议（ICSEIA 2023）
开始时间：2023-02-24结束时间：2023-02-26


第三届信息化经济发展与管理工程国际学术会议（IEDME 2023）
开始时间：2023-02-24结束时间：2023-02-26


第二届工程管理与信息科学国际学术会议 (EMIS 2023)
开始时间：2023-02-24结束时间：2023-02-26


【EI】第二届电气、电力与电网系统国际会议（ICEPGS 2023）
开始时间：2023-02-24结束时间：2023-02-26


第二届智能系统、通信与计算机网络国际学术会议（ISCCN 2023）
开始时间：2023-02-24结束时间：2023-02-26


第八届社会科学与经济发展国际学术会议(ICSSED 2023)
开始时间：2023-03-03结束时间：2023-03-05


第四届人工智能与机电自动化国际学术会议（AIEA 2023）
开始时间：2023-03-10结束时间：2023-03-12


第二届大数据、区块链与经济管理国际学术会议(ICBBEM 2023)
开始时间：2023-03-17结束时间：2023-03-19


第三届物流系统与交通运输国际学术会议（LSTT 2023）
开始时间：2023-03-17结束时间：2023-03-19


第九届材料加工与制造工程国际学术会议（ICMPME 2023）
开始时间：2023-03-17结束时间：2023-03-19


第六届水系统控制与智慧城市国际学术会议 (WSCSC 2023)
开始时间：2023-03-24结束时间：2023-03-26


第三届计算机技术与全媒介融合设计国际学术会议（CTMCD 2023）
开始时间：2023-03-24结束时间：2023-03-26


第八届电子技术与信息科学国际学术会议（ICETIS 2023）
开始时间：2023-03-24结束时间：2023-03-26


第二届公共管理、健康与人文发展国际学术会议 (PAHHD 2022)
开始时间：2022-07-15结束时间：2022-07-17


第六届教育、管理与社会科学国际学术会议(ISEMSS 2022)
开始时间：2022-07-15结束时间：2022-07-17


第六届先进算法与控制工程国际论坛（IWAACE 2022）
开始时间：2022-07-15结束时间：2022-07-17


【SCIE/EI期刊】2022年智能电网与能源系统国际学术会议（SGES 2022）
开始时间：2022-07-15结束时间：2022-07-17


2022年新能源、储能与电力工程国际学术会议（NESP 2022）
开始时间：2022-07-15结束时间：2022-07-17


第七届材料科学与工程国际学术会议（ISAMSE 2022）
开始时间：2022-07-08结束时间：2022-07-10


第四届IEEE智能控制、测量与信号处理国际学术会议（IEEE-ICMSP 2022）
开始时间：2022-07-08结束时间：2022-07-10


2022第二届生物医学与生物信息工程国际学术会议（ICBBE 2022）
开始时间：2022-07-08结束时间：2022-07-10


第二届IEEE电气工程与机电一体化技术国际学术会议（ICEEMT 2022）
开始时间：2022-07-01结束时间：2022-07-03


2022年先进传感与高端制造国际学术会议(ASSM2022)
开始时间：2022-07-01结束时间：2022-07-03


第二届先进材料与机械电子国际学术会议暨半导体与电子，电路分会（ICAMM-SEC2022）
开始时间：2022-06-24结束时间：2022-06-26


第八届能源、环境与化学工程研究进展国际学术会议（AEECE2022）
开始时间：2022-06-24结束时间：2022-06-26


第四届土木建筑与城市工程国际学术会议（ICCAUE 2022）
开始时间：2022-06-24结束时间：2022-06-26


2022年岭南科学论坛系列活动之 第四届IEEE通信、信息系统与计算机工程国际会议(IEEE-CISCE 2022)
开始时间：2022-06-24结束时间：2022-06-26


2022年生物医学与智能系统国际学术会议（IC-BIS 2022）
开始时间：2022-06-24结束时间：2022-06-26


第四届高分子材料合成与应用国际学术会议（ICPSA 2022）
开始时间：2022-06-24结束时间：2022-06-26


第四届电子工程与信息学国际学术会议暨通讯与网络论坛（EEI-CN 2022）
开始时间：2022-06-24结束时间：2022-06-26


SCIE+EI(JA类型)-2022年能源技术与热力系统国际学术会议（ETTS 2022）
开始时间：2022-06-24结束时间：2022-06-26


2022年第二届先进材料与机械电子国际学术会议（ICAMM 2022）
开始时间：2022-06-24结束时间：2022-06-26


第六届绿色复合材料与纳米技术国际会议（GCMN2022）
开始时间：2022-06-24结束时间：2022-06-26


第三届人工智能及其媒体应用国际研讨会（ISAIAM2022）
开始时间：2022-06-10结束时间：2022-06-12


第八届机械工程、材料和自动化技术国际会议(MMEAT 2022)
开始时间：2022-05-27结束时间：2022-05-29


2022年先进控制与智能系统国际学术会议（ACIS 2022）
开始时间：2022-05-27结束时间：2022-05-29


2022年能源科学与自动化工程国际学术会议（ESAE 2022）
开始时间：2022-05-27结束时间：2022-05-29


2022年第8届机械工程、材料和自动化技术国际会议暨仿真设计与计算建模分会（SDCM2022）
开始时间：2022-05-27结束时间：2022-05-29


第七届信息科学、计算机技术与交通运输国际学术会议（ISCTT 2022）
开始时间：2022-05-27结束时间：2022-05-29


​第三届心理健康与教育、人文发展国际学术会议（MHEHD2022）
开始时间：2022-05-27结束时间：2022-05-29


2022年电子工程与自动控制国际学术会议（EEAC 2022）
开始时间：2022-05-27结束时间：2022-05-29


第二届数字化经济，管理与教育国际研讨会（CDEME2022-提交CPCI检索）
开始时间：2022-05-27结束时间：2022-05-27


第三届语言、艺术与文化交流国际学术会议（ICLACE2022）
开始时间：2022-05-27结束时间：2022-05-29


2022年数理统计与经济分析国际学术会议（MSEA 2022）
开始时间：2022-05-27结束时间：2022-05-29


2022年第二届企业管理与经济发展国际会议（ICEMED2022）
开始时间：2022-05-27结束时间：2022-05-29


第七届机电控制技术与交通运输国际学术会议（ICECTT 2022）
开始时间：2022-05-27结束时间：2022-05-29


2022年先进制造技术与制造系统国际学术会议（ICAMTMS 2022）
开始时间：2022-05-27结束时间：2022-05-29


第三届测量技术与防灾减灾国际学术会议(MTDPM 2022)
开始时间：2022-05-27结束时间：2022-05-29


中国航天日暨首届湾区商业航天发展高峰论坛（CADF2022）
开始时间：2022-05-26结束时间：2022-05-29


【EI-JA/SCIE双检索】第三届清洁能源与电力工程国际学术会议（ICCEPE 2022）
开始时间：2022-05-20结束时间：2022-05-22


2022年应用力学与工程结构国际学术会议 (AMES 2022)
开始时间：2022-05-20结束时间：2022-05-22


第二届信号图像处理与通信国际学术会议（ICSIPC2022）
开始时间：2022-05-20结束时间：2022-05-22


第四届能源系统与电气工程国际学术会议（ICESEP2022）
开始时间：2022-05-20结束时间：2022-05-22


【IEEE】第八届水利、土木工程国际学术会议暨深地空间智能开发与利用高峰论坛（ICHCE 2022 & DSIDU 2022）
开始时间：2022-11-25结束时间：2022-11-27


第三届人工智能与计算工程国际学术会议（ICAICE 2022）
开始时间：2022-11-11结束时间：2022-11-13


2022年机械电子工程与人工智能国际学术会议（MEAI 2022）
开始时间：2022-11-11结束时间：2022-11-13


第二届电子通信与计算机科学技术国际学术会议（ECCST 2022）
开始时间：2022-11-11结束时间：2022-11-13


2022年第二届计算机、物联网与控制工程国际学术会议（CITCE 2022)
开始时间：2022-11-11结束时间：2022-11-13


第二届粤港澳大湾区人工智能与大数据高端论坛（AIBDF 2022)
开始时间：2022-11-11结束时间：2022-11-13


第三届计算机科学与管理科技国际学术会议（ICCSMT 2022）
开始时间：2022-11-18结束时间：2022-11-20


2022年海上风电国际会议（ICOW 2022）
开始时间：2022-11-18结束时间：2022-11-20


第二届大数据、人工智能与风险管理国际学术会议（ICBAR2022）
开始时间：2022-11-25结束时间：2022-11-27


2022年声学，流体力学与工程国际学术会议暨第十二届格林函数研讨会（AFME&GFS 2022）
开始时间：2022-11-25结束时间：2022-11-27


第七届计算机技术与机械电气工程国际学术论坛(ISCME 2022)
开始时间：2022-11-25结束时间：2022-11-27


第三届机械工程、智能制造与自动化技术国际学术会议（MEMAT2022）
开始时间：2022-11-18结束时间：2022-11-20


第七届机械、控制与计算机工程国际学术会议(ICMCCE 2022)
开始时间：2022-12-23结束时间：2022-12-25


第四届地球科学与遥感测绘国际学术会议 (GRSM 2022)
开始时间：2022-11-04结束时间：2022-11-06


第二届机电一体化技术与航空航天工程国际学术会议（ICMTAE 2022）
开始时间：2022-11-04结束时间：2022-11-06


2022年第十六届国际复合医学工程学术会议（CME 2022）
开始时间：2022-11-04结束时间：2022-11-07


2022年能源、电力与控制工程国际学术会议（EPCE 2022）
开始时间：2022-11-04结束时间：2022-11-06


第九届IEEE电气工程与自动化国际学术论坛（IEEE-IFEEA 2022）
开始时间：2022-11-04结束时间：2022-11-06


2022年公共服务，经济管理与可持续发展国际学术会议（PESD2022）
开始时间：2022-11-11结束时间：2022-11-13


第二届先进制造技术与电子信息国际学术会议（AMTEI 2022）
开始时间：2022-11-11结束时间：2022-11-13


2021年现代物流与供应链管理国际学术会议（MLSCM2021）
开始时间：2021-09-10结束时间：2021-09-12


第三届人工智能技术与应用国际学术会议(ICAITA 2021）
开始时间：2021-09-10结束时间：2021-09-12


第二届现代化教育与信息管理国际学术会议（ICMEIM2021)
开始时间：2021-09-10结束时间：2021-09-12


第三届光电科学与材料国际学术会议(ICOSM2021)
开始时间：2021-09-10结束时间：2021-09-12


第八届电气工程与自动化国际论坛（IFEEA 2021）
开始时间：2021-09-03结束时间：2021-09-05


第六届工程管理学术会议（ICEM2021)
开始时间：2021-09-03结束时间：2021-09-05


第四届化学与能源研究国际学术会议（ICCER2021）
开始时间：2021-09-03结束时间：2021-09-05


2021年环境科学与新能源应用国际学术会议（ESNEA 2021）
开始时间：2021-09-03结束时间：2021-09-05


2021工业管理与信息处理国际学术会议（ICIMIP 2021）
开始时间：2021-09-03结束时间：2021-09-05


2021年材料基因工程与信息科学国际学术会议（MGEIS 2021）
开始时间：2021-09-03结束时间：2021-09-05


2021财务管理与经济转型国际学术会议（ FMET 2021）
开始时间：2021-08-27结束时间：2021-08-29


2021年船舶、海洋工程和动力机械国际学术会议 (SOEPM 2021)
开始时间：2021-08-27结束时间：2021-08-29


2021年先进算法与信号图像处理国际学术会议（AASIP 2021）
开始时间：2021-08-27结束时间：2021-08-29


第二届清洁能源与新材料国际学术会议（ICCEAM2021）
开始时间：2021-08-27结束时间：2021-08-29


生物医学与生物信息工程国际学术会议（ICBBE 2021）
开始时间：2021-08-27结束时间：2021-08-29


2021年互联网金融与数字经济国际学术会议（ICIFDE 2021）
开始时间：2021-08-27结束时间：2021-08-29


2021年程序语言、语音识别与虚拟化研究国际会议（PLSRV 2021）
开始时间：2021-08-27结束时间：2021-08-29


大数据管理与应用国际学术会议（ICBDMA2021）
开始时间：2021-08-27结束时间：2021-08-29


2021年机械工程与先进控制国际学术会议（MEAC 2021）
开始时间：2021-08-27结束时间：2021-08-29


2021神经网络、信息与通信工程国际学术会议（NNICE  2021）
开始时间：2021-08-27结束时间：2021-08-29


第二届语言、艺术与文化交流国际学术会议（ICLACE2021）
开始时间：2021-05-21结束时间：2021-05-23


第二届人工智能与机电自动化国际学术会议(AIEA2021)
开始时间：2021-05-14结束时间：2021-05-16


2021年机械系统与电子工程国际学术研讨会 (ISMSEE 2021)
开始时间：2021-05-14结束时间：2021-05-16


第六届机电控制技术与交通运输国际学术会议（ICECTT 2021）
开始时间：2021-05-14结束时间：2021-05-16


第二届绿色化工与环境科学国际学术会议(ICGCES 2021) 
开始时间：2021-05-14结束时间：2021-05-16


2021企业管理与经济发展国际会议（ICEMED2021）
开始时间：2021-05-14结束时间：2021-05-16


第三届国际微生物被膜会议暨2021年环境工程与微生物国际研讨会（ISEEM 2021)
开始时间：2021-05-13结束时间：2021-05-13


第三届国际微生物被膜会议（Asia-Pacific Biofilms 2021）
开始时间：2021-05-12结束时间：2021-05-16


第三届国际微生物被膜会议暨2021年食品科学技术与工程国际研讨会 (ISFSTE 2021)
开始时间：2021-05-12结束时间：2021-05-13


2021年数字化经济，管理与教育国际研讨会（CDEME2021）
开始时间：2021-04-23结束时间：2021-04-25


第二届地质、测绘与遥感国际学术会议（ICGMRS 2021）
开始时间：2021-04-23结束时间：2021-04-25


第七届能源材料与环境工程国际学术会议（ICEMEE2021）
开始时间：2021-04-23结束时间：2021-04-25


2021年传感技术及应用国际研讨会（ICSTA 2021） 
开始时间：2021-04-23结束时间：2021-04-25


2021机械工程、智能制造与自动化技术国际学术会议（MEMAT2021）
开始时间：2021-04-23结束时间：2021-04-25


2021年计算机技术与全媒介融合设计国际学术会议（CTMCD 2021）
开始时间：2021-04-23结束时间：2021-04-25


2021年计算机、区块链与金融发展国际会议（CBFD2021）
开始时间：2021-04-23结束时间：2021-04-25


第五届土木建筑与结构工程国际学术会议（ICCASE 2021）
开始时间：2021-04-23结束时间：2021-04-25


第二届能源动力与自动化工程国际学术会议（ICEPAE2021）
开始时间：2021-04-23结束时间：2021-04-25


第七届人文学科与社会科学研究国际学术会议(ICHSSR2021)
开始时间：2021-04-23结束时间：2021-04-25


第二届电气、电子信息与通信工程国际学术会议 (EEICE2021)
开始时间：2021-04-17结束时间：2021-04-17


第四届无线通信与智能电网国际会议（ICWCSG 2022)
开始时间：2022-08-19结束时间：2022-08-21


第三届大数据与社会科学国际学术会议（ICBDSS 2022）
开始时间：2022-08-19结束时间：2022-08-21


第二届先进算法与信号图像处理国际学术会议（AASIP 2022）
开始时间：2022-08-19结束时间：2022-08-21


2022年智能设计与创新技术国际学术会议（ICIDIT 2022）
开始时间：2022-08-19结束时间：2022-08-21


2022年统计、数据科学与计算智能国际学术会议(CSDSCI 2022)
开始时间：2022-08-19结束时间：2022-08-23


2022年第二届网络通信与信息安全国际学术会议 (ICNCIS2022)
开始时间：2022-08-19结束时间：2022-08-21


2022年电力系统与能源技术国际学术会议(ICPSET 2022)
开始时间：2022-08-12结束时间：2022-08-14


第八届建筑、土木与水利工程国际学术会议（ICACHE 2022）
开始时间：2022-08-12结束时间：2022-08-14


第七届机械电子与通信工程国际学术会议（MECE2022）
开始时间：2022-08-12结束时间：2022-08-14


第三届智能计算与人机交互国际研讨会(ICHCI 2022)
开始时间：2022-08-12结束时间：2022-08-14


第三届先进材料和智能制造国际学术会议暨前沿金属材料与仿真设计国际学术会议（AMMSD 2022）
开始时间：2022-08-05结束时间：2022-08-07


第三届先进材料与智能制造国际学术会议（ICAMIM 2022)
开始时间：2022-08-05结束时间：2022-08-07


第二届电力系统与能源互联网国际学术会议（PoSEI2022）
开始时间：2022-08-05结束时间：2022-08-07


2022年农业光子学与智能农业传感技术国际学术会议（ICASAST2022）
开始时间：2022-08-04结束时间：2022-08-06


斯普林格《工程结构前沿研究进展》
开始时间：2022-08-01结束时间：2022-08-01


中国宇航学会空间太阳能电站专业委员会2021年学术交流会(CSSP-CSA-SSPS 2021)
开始时间：2022-07-31结束时间：2022-08-02


2022年航空航天、空气动力学与机电工程国际会议（AAME 2022）
开始时间：2022-07-29结束时间：2022-07-29


【SCIE、EI（JA）期刊】2022年电力工程与能源资源国际学术会议（ICEPER 2022）
开始时间：2022-07-29结束时间：2022-07-31


2022年电网系统与储能技术国际学术会议（PGSEST 2022）
开始时间：2022-07-29结束时间：2022-07-31


第五届计算机信息科学与应用技术国际学术会议（CISAT 2022）
开始时间：2022-07-29结束时间：2022-07-31


2022年密码学、网络安全与通信技术国际会议(CNSCT 2022)
开始时间：2022-01-20结束时间：2022-01-22


2022年健康大数据与智能医疗国际会议（ICHIH 2022）
开始时间：2022-01-20结束时间：2022-01-22


2022年电子信息工程、大数据与计算机技术国际学术会议（EIBDCT 2022）
开始时间：2022-01-20结束时间：2022-01-22


第二届生物信息学与智能计算国际学术研讨会（BIC 2022）
开始时间：2022-01-20结束时间：2022-01-22


2022年绿色能源开发技术国际学术会议（GEDT 2022）
开始时间：2022-01-14结束时间：2022-01-15


2022年绿色能源与电力系统国际学术会议（ICGEPS 2022)
开始时间：2022-01-14结束时间：2022-01-16


2022年清洁能源创新技术国际研讨会（ ICITCE 2022）
开始时间：2022-01-14结束时间：2022-01-16


2022年能源可持续发展国际研讨会（ICSPE 2022）
开始时间：2022-01-14结束时间：2022-01-16


2022年自动化与空间科学技术国际学术会议（ASST 2022）
开始时间：2022-01-14结束时间：2022-01-16


第二届工业技术与智能管理国际学术会议（ICITIM 2022）
开始时间：2022-01-14结束时间：2022-01-16


第三届机器学习、大数据与商务智能国际会议（MLBDBI 2021）
开始时间：2022-01-14结束时间：2022-01-16


2022年企业管理、经济分析与信息科技国际学术会议（BEIT 2022）
开始时间：2022-01-14结束时间：2022-01-16


第八届传感器、机电一体化和自动化系统国际学术研讨会-控制工程学术论坛（ISSMAS-CE2022）
开始时间：2022-01-14结束时间：2022-01-17


2022年大数据经济与数字化管理国际学术会议（BDEDM 2022）
开始时间：2022-01-14结束时间：2022-01-16


2022年第五届智能制造与自动化国际学术会议（IMA 2022）
开始时间：2022-01-14结束时间：2022-01-16


第八届传感器、机电一体化和自动化系统国际学术研讨会（ISSMAS 2022）
开始时间：2022-01-14结束时间：2022-01-16


第七届金融创新与经济发展国际学术会议（ICFIED 2022)
开始时间：2022-01-14结束时间：2022-01-16


第三届电子通讯与人工智能国际研讨会 (IWECAI 2022)
开始时间：2022-01-14结束时间：2022-01-16


第二届电子，电路和信息工程国际学术会议（ECIE 2022）
开始时间：2022-01-07结束时间：2022-01-09


第二届机械工程、智能制造与自动化技术国际学术会议（MEMAT2022）
开始时间：2022-01-07结束时间：2022-01-09


2021年海洋工程与应用技术国际学术会议 (ICOEAT 2021)
开始时间：2021-10-22结束时间：2021-10-24


2020年移动计算、无线通信与网络国际研讨会（MCWCN2020）
开始时间：2021-10-22结束时间：2021-10-24


2021工商管理与数据科学国际学术会议(BADS 2021)
开始时间：2021-10-22结束时间：2021-10-24


2021年第三届经济管理与文化产业国际学术会议（ICEMCI2021）
开始时间：2021-10-22结束时间：2021-10-24


2021年生态环境与绿色科技国际学术会议（EEGT 2021）
开始时间：2021-10-22结束时间：2021-10-24


第二届智能设计国际会议 (ICID 2021)
开始时间：2021-10-18结束时间：2021-10-20


2021年电力电子与电力传输国际学术会议（ICPEPT 2021）
开始时间：2021-10-15结束时间：2021-10-17


2021年电气工程与控制科学国际学术会议 (IC2ECS 2021)
开始时间：2021-10-15结束时间：2021-10-17


2021年动力科学与能源工程国际学术会议(ICDSEE 2021)
开始时间：2021-10-15结束时间：2021-10-17


第四届机电一体化与计算机技术工程国际学术会议（MCTE 2021）
开始时间：2021-10-15结束时间：2021-10-17


2021年智能电网与能源互联网国际会议 (SGEI 2021)
开始时间：2021-10-15结束时间：2021-10-17


第二届人工智能、网络与信息技术国际学术会议（AINIT2021）
开始时间：2021-10-15结束时间：2021-10-17


2021年第二届国际青年科学家高端论坛暨新能源与新材料学术研讨会（IYSF-NENM 2021)
开始时间：2021-10-08结束时间：2021-10-10


2021年第二届国际青年科学家高端论坛暨资源与环境保护学术研讨会（IYSF-SEP 2021）
开始时间：2021-10-08结束时间：2021-10-10


 2021年第二届国际青年科学家高端论坛（IYSF 2021）
开始时间：2021-10-08结束时间：2021-10-10


2021年第二届国际青年科学家高端论坛暨人工智能与计算机工程学术研讨会（IYSF-AICE 2021)
开始时间：2021-10-08结束时间：2021-10-10


【西安石油大学主办】2021年第二届国际青年科学家高端论坛暨机械与电子信息技术学术研讨会(IYSF-MEIT 2021)
开始时间：2021-10-08结束时间：2021-10-10


第二届大数据、人工智能与软件工程国际研讨会（ICBASE 2021）
开始时间：2021-09-30结束时间：2021-10-01


第二届移动计算、无线通信与网络研讨会（MCWCN2021）
开始时间：2021-09-24结束时间：2021-09-26


2021年数字化管理与公共服务国际学术会议（DMPS 2021）
开始时间：2021-09-24结束时间：2021-09-26


2021年生物工程、医疗健康和可持续性国际学术会议（ICBEHS 2021）
开始时间：2021-11-12结束时间：2021-11-14


第二届计算机工程与智能控制国际学术会议（ICCEIC 2021）
开始时间：2021-11-12结束时间：2021-11-14


2021年经济管理与互联网技术国际学术会议（ EMIT  2021）
开始时间：2021-11-12结束时间：2021-11-14


第七届能源、环境与材料科学国际学术会议(EEMS 2021）
开始时间：2021-11-12结束时间：2021-11-14


2021计算机、物联网与控制工程国际学术会议（CITCE）
开始时间：2021-11-12结束时间：2021-11-14


第二届计算机科学与管理科技国际学术会议（ICCSMT 2021）
开始时间：2021-11-12结束时间：2021-11-14


第三届化学工程与生物技术国际学术会议（ICCEB 2021）
开始时间：2021-11-12结束时间：2021-11-14


2021年数据挖掘与统计应用国际学术会议（ DMSA 2021）
开始时间：2021-11-11结束时间：2021-11-11


2021年大数据、人工智能与风险管理国际学术会议（ICBAR 2021）
开始时间：2021-11-08结束时间：2021-11-08


第七届水利、土木工程学术会议暨智慧水利与智能减灾高峰论坛
开始时间：2021-11-06结束时间：2021-11-18


2021年电子信息与机械制造国际学术会议（EIMM 2021）
开始时间：2021-11-05结束时间：2021-11-07


2021年环境可持续发展国际学术会议（ICESD 2021）
开始时间：2021-11-05结束时间：2021-11-07


第六届计算机技术与机械电气工程国际学术论坛 (ISCME 2021) 
开始时间：2021-11-05结束时间：2021-11-07


第二十一届海峡两岸暨港澳环境资源与生态保育学术研讨会(CSEREC 2021)
开始时间：2021-11-05结束时间：2021-11-09


2021信息、控制及自动化国际学术会议（ICICA 2021）
开始时间：2021-11-05结束时间：2021-11-07


2021年先进制造技术与电子信息国际学术会议（AMTEI2021）
开始时间：2021-11-05结束时间：2021-11-07


第二届人工智能与计算工程国际学术会议（ICAICE 2021）
开始时间：2021-11-05结束时间：2021-11-07


第四届土木建筑、水电与工程管理学术会议（CAHEM 2021）
开始时间：2021-10-30结束时间：2021-11-01


2021先进材料与机械电子国际学术会议（ICAMM 2021）
开始时间：2021-10-30结束时间：2021-11-01


第五届电气、机械与计算机工程国际学术会议（ICEMCE2021）
开始时间：2021-10-30结束时间：2021-10-30


2022年智能动力与控制技术国际学术会议（IDC 2022）
开始时间：2022-04-22结束时间：2022-04-26


2022年应用经济与低碳发展国际学术会议 (AELCD 2022)
开始时间：2022-04-22结束时间：2022-04-24


第二届计算机技术与地理信息系统国际学术会议（CTGIS 2022）
开始时间：2022-04-22结束时间：2022-04-24


第二届数字化经济，管理与教育国际研讨会（CDEME 2022-提交EI检索）
开始时间：2022-04-22结束时间：2022-04-24


第五届大数据与应用统计国际学术研讨会（ISBDAS 2022）
开始时间：2022-04-22结束时间：2022-04-24


第八届人文学科和社会科学研究国际学术会议（ICHSSR 2022)
开始时间：2022-04-22结束时间：2022-04-24


2022云计算，物联网与计算机应用国际学术会议(CICA2022)
开始时间：2022-04-22结束时间：2022-04-24


第三届能源电力与自动化工程国际学术会议（ICEPAE 2022）
开始时间：2022-04-22结束时间：2022-04-24


2022年网络安全、人工智能与数字经济国际学术会议（CSAIDE 2022）
开始时间：2022-04-22结束时间：2022-04-24


2022年第二届数字信号与计算机通信国际学术会议（DSCC 2022）
开始时间：2022-04-19结束时间：2022-04-22


第二届电子材料与信息工程国际学术会议（EMIE 2022）
开始时间：2022-04-15结束时间：2022-04-17


第八届先进制造技术与应用材料国际学术会议（ICAMMT2022）
开始时间：2022-04-15结束时间：2022-04-17


2022年人工智能、互联网和数字经济国际学术会议(ICAID 2022)
开始时间：2022-04-15结束时间：2022-04-17


2022年计算机体系结构与软件工程国际会议（CASE 2022 ）
开始时间：2022-04-15结束时间：2022-04-17


第三届机电一体化技术与智能制造国际学术会议（ICMTIM 2022）
开始时间：2022-04-15结束时间：2022-04-17


第二届互联网、教育与信息技术国际学术会议（IEIT 2022)
开始时间：2022-04-15结束时间：2022-04-17


2022年第三届人工智能与机电自动化国际学术会议（AIEA2022）
开始时间：2022-04-08结束时间：2022-04-10


第三届大数据与信息化教育国际学术会议（ICBDIE 2022）
开始时间：2022-04-08结束时间：2022-04-10


第三届土木建筑及灾害防控国际学术会议（CADPC 2022）
开始时间：2022-04-02结束时间：2022-04-02


2022年生物技术与健康医疗应用国际学术会议（ICBHCA 2022）
开始时间：2022-03-26结束时间：2022-03-26


2020年新能源与电气科技国际学术研讨会（ISNEET 2020）
开始时间：2020-09-18结束时间：2020-09-20


第二届农业科学技术与生态工程国际学术会议（ASTEE 2020）
开始时间：2020-09-18结束时间：2020-09-20


2020年现代化教育与信息管理国际学术会议(ICMEIM 2020)
开始时间：2020-09-18结束时间：2020-09-20


2020年第五届工程管理国际学术会议（ICEM 2020）
开始时间：2020-09-18结束时间：2020-09-20


第三届生物工程与生物信息国际学术会议（BEBI 2020）
开始时间：2020-09-18结束时间：2020-09-20


2020人工智能、网络与信息技术国际学术会议（AINIT 2020）
开始时间：2020-09-18结束时间：2020-09-20


2020年机器学习与计算机应用国际学术会议(ICMLCA2020)
开始时间：2020-09-11结束时间：2020-09-13


2020年医学人工智能国际学术会议（ISAIMS2020）
开始时间：2020-09-11结束时间：2020-09-13


2020年机电一体化技术与智能制造国际学术会议
开始时间：2020-08-28结束时间：2020-08-30


第六届能源、环境与材料科学国际学术会议(EEMS2020）
开始时间：2020-08-28结束时间：2020-08-30


2020年信息科学与并行、分布式处理国际学术会议（ISPDS2020）
开始时间：2020-08-23结束时间：2020-08-24


第一届计算机通信与网络安全国际学术会议(CCNS2020)
开始时间：2020-08-21结束时间：2020-08-23


第四届交通工程与运输系统国际学术会议（ICTETS 2020）
开始时间：2020-08-21结束时间：2020-08-23


第二届人工智能技术与应用国际学术会议（ICAITA 2020）
开始时间：2020-08-21结束时间：2020-08-23


2020年农业科技与食品工程国际学术会议（ASTFE 2020）
开始时间：2020-08-21结束时间：2020-08-23


2020先进材料与智能制造国际学术会议暨先进汽车用钢研讨会 （ICAMIM2020）
开始时间：2020-08-21结束时间：2020-08-23


2020年能源科学与工程热物理国际学术会议（ICESET 2020）
开始时间：2020-08-21结束时间：2020-08-23


2020年新能源与可持续发展国际学术会议（NESD2020）
开始时间：2020-08-21结束时间：2020-08-23


2020年计算机视觉与数据挖掘国际学术会议( ICCVDM 2020 )
开始时间：2020-08-14结束时间：2020-08-16


2020年大数据与社会科学国际学术会议（ICBDSS 2020）
开始时间：2020-08-14结束时间：2020-08-16


2020年机械工程与智能制造国际学术会议（MEIM2020）
开始时间：2020-10-23结束时间：2020-10-25


2020人工智能与医疗健康大会（CAIH 2020）
开始时间：2020-10-23结束时间：2020-10-25


第八届先进制造技术与材料工程国际学术会议(AMTME2020) 
开始时间：2020-10-23结束时间：2020-10-25


第二届文学，艺术和人文发展国际学术会议(ICLAHD 2020)
开始时间：2020-10-23结束时间：2020-10-25


2020年人工智能与计算工程国际学术会议 (ICAICE 2020)
开始时间：2020-10-23结束时间：2020-10-25


2020清洁能源与新材料国际学术会议
开始时间：2020-10-16结束时间：2020-10-19


第三届土木建筑与工程管理国际学术会议（ICCAEM 2020）
开始时间：2020-10-16结束时间：2020-10-18


2020年城市建设与管理工程国际学术会议 (ICUCME 2020)  
开始时间：2020-10-16结束时间：2020-10-18


第二届应用化学与工业催化国际学术会议
开始时间：2020-10-16结束时间：2020-10-19


第二届地球科学与环境化学国际学术会议(ICGEC2020)
开始时间：2020-10-09结束时间：2020-10-11


第三届计算机信息科学与人工智能国际学术会议(CISAI 2020)
开始时间：2020-09-26结束时间：2020-09-26


2020年岩土、土木建筑与安全工程国际学术会议（GCASE 2020）
开始时间：2020-09-25结束时间：2020-09-27


2020年应用力学与机械工程国际学术会议（ICAMME 2020）
开始时间：2020-09-25结束时间：2020-09-27


第七届电气工程与自动化国际论坛(IFEEA 2020）
开始时间：2020-09-25结束时间：2020-09-27


第二届光电科学与材料国际学术会议(ICOSM2020)
开始时间：2020-09-25结束时间：2020-09-27


第十届全国土工合成材料大会暨土木工程与土工合成材料国际学术论坛（ISCEG 2020）
开始时间：2020-09-23结束时间：2020-09-27


第二届有机光电材料制备与性能高峰研讨会
开始时间：2020-09-19结束时间：2020-09-21


2020年绿色发展与环境科技国际学术会议（ICGDE 2020）
开始时间：2020-09-18结束时间：2020-09-20


第二届土木工程、环境资源与能源材料国际学术会议（CCESEM 2020）
开始时间：2020-09-18结束时间：2020-09-20


第三届机电一体化与计算机技术工程国际学术会议（MCTE 2020）
开始时间：2020-09-18结束时间：2020-09-20


第二届能源、动力与电气工程国际学术会议（EPEE 2022）
开始时间：2022-09-23结束时间：2022-09-25


第三届人工智能、网络与信息技术国际学术会议（AINIT 2022)
开始时间：2022-09-23结束时间：2022-09-25


【高录用快见刊丨知网收录】《电子研究与应用》全面征稿！（英文普刊）
开始时间：2021-09-01结束时间：2021-09-30


2021年自动化技术与机械工程国际研讨会（ICATME2021）
开始时间：2021-01-22结束时间：2021-01-24


第五届国际现代管理和教育技术国际学术会议(MMET 2020）
开始时间：2020-09-18结束时间：2020-09-20


第六届无线传能与能源互联技术论坛（WETEI 2022）
开始时间：2022-11-19结束时间：2022-11-20


《抗癌研究》全面征稿！（英文普刊）
开始时间：2022-11-30结束时间：2022-12-30


【高录用谷歌/维普收录】《建筑发展研究》全面征稿！（英文普刊）
开始时间：2022-12-02结束时间：2022-12-31


【高录用谷歌/维普收录】《世界建筑杂志》征稿进行时！（英文普刊）
开始时间：2022-12-02结束时间：2022-12-31


第二届企业管理、经济分析与信息科技国际学术会议（BEIT 2023）
开始时间：2023-01-06结束时间：2023-01-08


第二届新能源技术创新与低碳发展国际研讨会（NET-LC 2023）
开始时间：2023-01-06结束时间：2023-01-08


【EI-JA/SCIE】第二届新能源技术创新与低碳发展国际研讨会（NET-LC 2023）
开始时间：2023-01-06结束时间：2023-01-08


第八届金融创新与经济发展国际学术会议（ICFIED 2023)
开始时间：2023-01-06结束时间：2023-01-08


2023年第三届传感器与信息技术国际学术会议(ICSI 2023)
开始时间：2023-01-06结束时间：2023-01-08


第二届密码学、网络安全与通信技术国际会议(CNSCT 2023)
开始时间：2023-01-06结束时间：2023-01-08


第五届地球科学与测量国际学术论坛（IFGG 2023）
开始时间：2023-01-06结束时间：2023-01-08


第三届电网系统与绿色能源国际学术会议（PGSGE 2023）
开始时间：2023-01-06结束时间：2023-01-08


第九届传感器、机电一体化和自动化系统国际学术研讨会（ISSMAS 2023）
开始时间：2023-01-06结束时间：2023-01-08


第三届环境资源与能源工程国际学术会议（ICEREE 2023）
开始时间：2023-01-06结束时间：2023-01-08


第三届工业技术与智能管理国际学术会议（ICITIM 2023）
开始时间：2023-01-13结束时间：2023-01-15


2022年第二届计算建模、仿真与数据分析国际学术会议(CMSDA 2022)
开始时间：2022-12-09结束时间：2022-12-10


2022年广东省生物物理学会学术论坛-精准光子与生命健康（PPLH 2022）
开始时间：2022-12-09结束时间：2022-12-11


第四届国际科技创新学术交流大会暨机械工程与自动化国际学术会议（MEA 2022）
开始时间：2022-12-09结束时间：2022-12-11


第四届新能源系统与电气工程国际学术会议（NESEE2022）
开始时间：2022-12-09结束时间：2022-12-11


2022年智能设计，多媒体技术与信息工程国际学术会议（ICIMI2022）
开始时间：2022-12-16结束时间：2022-12-18


第二届通讯技术与信息科技国际学术会议（ICCTIT 2022）
开始时间：2022-12-16结束时间：2022-12-18


第四届水利与土木建筑工程国际学术会议（HCCE 2022）
开始时间：2022-12-16结束时间：2022-12-18


第二届智慧交通、能源与动力国际学术会议(STEP 2022)
开始时间：2022-12-16结束时间：2022-12-18


2022 第二届物联网与机器学习国际会议（IoTML 2022）
开始时间：2022-12-16结束时间：2022-12-18


第三届机器学习与计算机应用国际学术会议 (ICMLCA 2022)
开始时间：2022-12-16结束时间：2022-12-18


第三届材料化学与复合材料国际学术会议（MCCM 2022）
开始时间：2022-12-16结束时间：2022-12-18


2022年信号处理、计算机网络与通信国际学术会议(SPCNC2022)
开始时间：2022-12-16结束时间：2022-12-17


第二届结构工程与工业技术国际学术会议（SEIT 2022）
开始时间：2022-12-16结束时间：2022-12-18


第四届机器人、智能控制与人工智能国际学术会议（RICAI 2022）
开始时间：2022-12-16结束时间：2022-12-18


第二届IEEE电气工程与控制科学国际学术会议（IC2ECS 2022）
开始时间：2022-12-16结束时间：2022-12-18


2022高性能计算与通信工程国际会议（HPCCE 2022）
开始时间：2022-12-16结束时间：2022-12-18


【JPCS】2022年可再生能源与电气科技国际学术会议(ICREET 2022)
开始时间：2022-12-16结束时间：2022-12-18


第三届道路与交通工程国际学术会议（CRTE2022）
开始时间：2022-12-16结束时间：2022-12-18


第二届电子信息与通信工程国际会议(EICE 2022)
开始时间：2022-12-16结束时间：2022-12-18


2022年互联网技术与教育信息化国际学术会议(ITEI2022)
开始时间：2022-12-23结束时间：2022-12-25


第四届电子商务与互联网技术国际学术会议(ECIT 2023)
开始时间：2023-03-17结束时间：2023-03-19


第十届先进制造技术与材料工程国际学术会议 (AMTME 2023)
开始时间：2023-03-24结束时间：2023-03-26


第一届人力资源发展与就业国际论坛（HRDE 2023）
开始时间：2023-04-14结束时间：2023-04-16


第四届机器学习、大数据与商务智能国际会议（MLBDBI 2022）
开始时间：2022-10-28结束时间：2022-10-30


2022年智慧能源与电气工程国际学术会议（SEEE 2022）
开始时间：2022-10-28结束时间：2022-10-30


第六届电气、机械与计算机工程国际学术会议（ICEMCE 2022）
开始时间：2022-10-28结束时间：2022-10-30


第二届计算机科学与区块链国际学术会议（CCSB 2022）
开始时间：2022-10-28结束时间：2022-10-30


2022年计算机科学、信息工程与数字经济国际学术会议（CSIEDE 2022)
开始时间：2022-10-28结束时间：2022-10-30


第四届文学、艺术与人文发展国际学术会议（ICLAHD 2022）
开始时间：2022-10-28结束时间：2022-10-30


第二届工商管理与数据科学学术会议（BADS 2022）
开始时间：2022-10-28结束时间：2022-10-30


2022年光学技术与半导体材料和器件国际学术会议 (OTSMD 2022)
开始时间：2022-10-28结束时间：2022-10-30


2022年IEEE图像处理、计算机视觉与机器学习国际学术会议(IEEE-ICICML2022)
开始时间：2022-10-28结束时间：2022-10-30


第二届电子信息工程与计算机技术国际学术会议（EIECT 2022）
开始时间：2022-10-28结束时间：2022-10-30


2022年金融创新、金融科技与信息技术国际学术会议（FFIT 2022）
开始时间：2022-10-28结束时间：2022-10-30


【JPCS出版】第二届智能电网与能源互联网国际会议(SGEI 2022)
开始时间：2022-10-21结束时间：2022-10-23


第三届IEEE智能设计国际会议（IEEE-ICID 2022）
开始时间：2022-10-21结束时间：2022-10-23


第四届结构抗震与土木工程研究国际学术会议 （ICSSCER 2022）
开始时间：2022-10-21结束时间：2022-10-23


第三届大数据、人工智能与软件工程国际研讨会（ICBASE 2022）
开始时间：2022-10-21结束时间：2022-10-23


第二届海洋工程与应用技术国际学术会议 (ICOEAT 2022)
开始时间：2022-10-21结束时间：2022-10-23


第四届土木工程、环境资源与能源材料国际学术会议（CCESEM 2022）
开始时间：2022-10-21结束时间：2022-10-23


第七届社会科学与经济发展国际学术会议(ICSSED 2022)
开始时间：2022-03-25结束时间：2022-03-27


2022年第二届应用数学、建模与智能计算国际研讨会(CAMMIC2022)
开始时间：2022-03-25结束时间：2022-03-27


第二届自动化控制、算法与智能仿生国际学术会议（ACAIB 2022）
开始时间：2022-03-25结束时间：2022-03-27


2022年教育创新与多媒体技术国际学术会议（EIMT 2022）
开始时间：2022-03-25结束时间：2022-03-27


2022年光电信息与功能材料国际学术会议（OIFM2022)
开始时间：2022-03-18结束时间：2022-03-20


第二届控制科学与电力系统国际学术会议(CSEPS 2022)
开始时间：2022-03-18结束时间：2022-03-20


2022年电子信息技术国际学术会议（EIT2022）
开始时间：2022-03-18结束时间：2022-03-20


第二届机械设计与仿真国际会议（MDS 2022）
开始时间：2022-03-18结束时间：2022-03-20


第七届电气、电子和计算机工程研究国际学术研讨会(ISAEECE 2022)
开始时间：2022-03-18结束时间：2022-03-20


2022年电子信息工程与数据处理国际学术会议（EIEDP2022）
开始时间：2022-03-18结束时间：2022-03-20


2022年人文，智慧教育与服务管理国际学术会议（HWESM 2022）
开始时间：2022-03-18结束时间：2022-03-20


2022年人工智能与电力电子国际学术会议（AIPE 2022）
开始时间：2022-03-18结束时间：2022-03-20


第七届矿产资源、岩土与地质勘探国际学术会议（MRGGE 2022）
开始时间：2022-03-18结束时间：2022-03-20


第二届公共管理与智能社会国际学术会议(PMIS 2022)
开始时间：2022-03-18结束时间：2022-03-20


2022年云计算、性能计算与深度学习国际学术会议(CCPCDL 2022)
开始时间：2022-03-11结束时间：2022-03-13


全国智标委智慧居住区分技术委员会工程结构监测国家标准工作组成立大会（NESMS 2022）
开始时间：2022-03-05结束时间：2022-03-07


第三届电子商务与互联网技术国际学术会议（ECIT2022)
开始时间：2022-03-04结束时间：2022-03-06


第二届信息化经济发展与管理工程国际学术会议（IEDME2022）
开始时间：2022-03-04结束时间：2022-03-06


2022年能源利用与自动化国际学术会议（ICEUA 2022）
开始时间：2022-02-25结束时间：2022-02-27


第三届绿色发展与环境科技国际学术会议（ICGDE 2022）
开始时间：2022-02-25结束时间：2022-02-27


第二届电气工程与计算机技术国际学术会议（ICEECT2022）
开始时间：2022-09-23结束时间：2022-09-25


2022年机械、航天技术与材料应用国际学术会议(MATMA 2022)
开始时间：2022-09-23结束时间：2022-09-25


第九届电气工程与自动化国际学术论坛暨电力系统与智能控制论坛（PIC 2022）
开始时间：2022-09-23结束时间：2022-09-25


[EI(JA)/SCIE]第二届动力科学与能源工程国际学术会议(ICDSEE 2022)
开始时间：2022-09-23结束时间：2022-09-25


2022年第七届工程管理国际学术会议（ICEM2022）
开始时间：2022-09-23结束时间：2022-09-25


第二届人工智能、虚拟现实与可视化国际学术会议（AIVRV 2022）
开始时间：2022-09-23结束时间：2022-09-25


2022年云计算、大数据应用与软件工程国际学术会议(CBASE 2022)
开始时间：2022-09-23结束时间：2022-09-25


第四届能源、电力与电网国际学术会议（ICEPG 2022）
开始时间：2022-09-23结束时间：2022-09-25


第三届应用力学与机械工程国际学术会议（ICAMME 2022）
开始时间：2022-09-23结束时间：2022-09-25


第四届机器人与智能制造技术国际会议 (ISRIMT 2022)
开始时间：2022-09-23结束时间：2022-09-25


2022年食品科学与生物技术国际学术会议(FSB 2022)
开始时间：2022-09-23结束时间：2022-09-25


2022年电子技术与人工智能国际学术会议 （ETAI 2022）
开始时间：2022-09-23结束时间：2022-09-25


第二届机械自动化与电子信息工程国际学术会议（MAEIE 2022）
开始时间：2022-09-23结束时间：2022-09-25


【SPIE出版】第二届精密仪器与光学工程国际学术会议 (PIOE 2022)
开始时间：2022-09-23结束时间：2022-09-25


第七届国际现代管理和教育技术国际学术会议 (MMET 2022）
开始时间：2022-09-23结束时间：2022-09-25


第二届数字经济与计算机应用国际学术会议 (DECA 2022)
开始时间：2022-09-23结束时间：2022-09-25


2022年公共管理、数字经济与互联网技术国际学术会议 (ICPDI2022)
开始时间：2022-09-23结束时间：2022-09-25


第六届交通工程与运输系统国际学术会议（ICTETS 2022）
开始时间：2022-09-23结束时间：2022-09-25


第二届公共关系与社会科学国际学术会议（ICPRSS 2022）
开始时间：2022-09-23结束时间：2022-09-25


第二届计算机图形学、图像与虚拟化研究国际会议（ICCGIV 2022）
开始时间：2022-09-23结束时间：2022-09-25


第六届土木建筑与结构工程国际学术会议（ICCASE 2022）
开始时间：2022-05-20结束时间：2022-05-22


2022年智能电网与绿色能源国际学术会议（ICSGGE 2022）
开始时间：2022-05-20结束时间：2022-05-22


2022年应用统计，计算数学与软件工程国际学术会议（ASCMSE2022）
开始时间：2022-05-20结束时间：2022-05-21


2022年第二届激光，光学和光电子技术国际学术会议(LOPET 2022)
开始时间：2022-05-20结束时间：2022-05-22


2022年科技伦理与人类未来国际学术会议  (STEHF 2022)
开始时间：2022-05-13结束时间：2022-05-15


第五届电子器件与机械工程国际学术会议（ICEDME 2022）
开始时间：2022-05-13结束时间：2022-05-15


2022年物理化学与冶金国际学术会议 (ICPCM 2022)
开始时间：2022-05-13结束时间：2022-05-15


2022年仿真模拟、电子信息科学与技术国际学术会议（SMEI）
开始时间：2022-05-13结束时间：2022-05-15


2022年第二届人工智能与工业技术应用国际学术会议（AIITA 2022）
开始时间：2022-05-13结束时间：2022-05-15


第二届计算机技术与全媒介融合设计国际学术会议（CTMCD 2022）
开始时间：2022-05-13结束时间：2022-05-15


2022年智能控制与应用技术国际学术会议（AICAT 2022）
开始时间：2022-05-06结束时间：2022-05-08


2022年城市规划与区域经济国际学术会议（UPRE2022）
开始时间：2022-04-29结束时间：2022-04-29


第八届能源科学与化学工程国际学术会议(ICESCE 2022)
开始时间：2022-04-22结束时间：2022-04-24


2022年能源化学与能源材料国际学术会议（ICECEM 2022）
开始时间：2022-04-22结束时间：2022-04-24


第八届能源材料与环境工程国际学术会议
开始时间：2022-04-22结束时间：2022-04-24


第三届能源转化与可再生利用研究国际学术会议（ECRER 2022）
开始时间：2022-04-22结束时间：2022-04-24


2022年综合艺术与文化传播国际学术会议（CACC 2022）
开始时间：2022-04-22结束时间：2022-04-24


第三届电气、电子信息与通信工程国际学术会议 (EEICE 2022）
开始时间：2022-04-22结束时间：2022-04-24


第四届环境预防和污染控制技术国际学术会议（EPPCT 2022）
开始时间：2022-04-22结束时间：2022-04-24


2022年能源技术与材料工程国际学术会议（ETME 2022）
开始时间：2022-04-22结束时间：2022-04-24


2021年互联网技术与教育信息化学术会议暨智能用户系统分委会论坛（ITEI 2021）
开始时间：2021-12-10结束时间：2021-12-12


第三届国际科技创新学术交流大会暨物流系统与交通运输学术会议（LSTT 2021）
开始时间：2021-12-10结束时间：2021-12-12


第三届国际科技创新学术交流大会暨催化与高分子化学国际学术会议（CCPC 2021）
开始时间：2021-12-10结束时间：2021-12-12


2021年电力电子与先进控制国际学术会议 (PEAC 2021)
开始时间：2021-12-03结束时间：2021-12-05


2021年能源互联网与机电工程国际学术会议（EIME2021）
开始时间：2021-12-03结束时间：2021-12-05


2021年网络通信与信息安全国际学术会议（ICNCIS2021)
开始时间：2021-12-03结束时间：2021-12-05


2021年检测技术与智能系统国际学术会议（DTIS 2021）
开始时间：2021-12-03结束时间：2021-12-05


2021能源化学工程与电力系统国际学术会议（ICECEP 2021）
开始时间：2021-12-03结束时间：2021-12-05


2021年智慧交通、能源与动力国际学术会议(STEP 2021)
开始时间：2021-12-03结束时间：2021-12-05


2021年计算建模、仿真与数据分析国际学术会议(CMSDA 2021)
开始时间：2021-12-03结束时间：2021-12-05


2021新材料与化学工程国际学术会议(AMCE2021)
开始时间：2021-12-03结束时间：2021-12-05


第二届大数据经济与信息化管理国际学术会议（BDEIM 2021）
开始时间：2021-12-03结束时间：2021-12-05


2021年通讯技术与信息科技国际学术会议（ICCTIT 2021）
开始时间：2021-12-03结束时间：2021-12-05


2021高性能计算与通信工程国际会议（HPCCE 2021）
开始时间：2021-12-03结束时间：2021-12-04


第三届电子与通信，网络与计算机技术国际学术会议 （ECNCT 2021）
开始时间：2021-12-03结束时间：2021-12-05


第二届石油天然气地质学与油气勘探开发新进展专家论坛（NPPGED 2021）
开始时间：2021-12-01结束时间：2021-12-30


2021年非常规油气勘探开发暨新能源国际学术会议（UPENE 2021）
开始时间：2021-12-01结束时间：2021-12-30


第二届智能电网与能源工程国际研讨会（SGEE2021）
开始时间：2021-11-26结束时间：2021-11-28


2021年人工智能与智能制造国际研讨会（AIIM 2021）
开始时间：2021-11-26结束时间：2021-11-28


2021年机械制造与智能控制国际学术会议（ICMMIC 2021）
开始时间：2021-11-26结束时间：2021-11-28


2021年工业技术与工程管理国际学术会议（ICITEM2021）
开始时间：2021-01-15结束时间：2021-01-17


2021机械工程、智能制造与自动化技术国际学术会议（MEMAT2021）
开始时间：2021-01-15结束时间：2021-01-17


2021年第二届地质与资源勘探开发国际学术会议（ICGRED 2021）
开始时间：2021-01-15结束时间：2021-01-17


第二届国际科技创新学术交流大会暨光电材料及器件国际学术会议（ICOMD2020）
开始时间：2020-12-26结束时间：2020-12-28


第五届机械、控制与计算机工程国际学术会议(ICMCCE 2020)
开始时间：2020-12-25结束时间：2020-12-27


第三届能源资源与可持续发展国际学术会议（ICERSD 2020）
开始时间：2020-12-25结束时间：2020-12-27


第二届国际科技创新学术交流大会暨信息技术与计算机应用学术会议(ITCA 2020)
开始时间：2020-12-18结束时间：2020-12-20


第二届国际科技创新学术交流大会暨机械工程与自动化国际学术会议 (MEA2020)
开始时间：2020-12-18结束时间：2020-12-20


第二届国际科技创新学术交流大会暨水利与土木建筑工程学术会议(HCCE 2020)
开始时间：2020-12-18结束时间：2020-12-20


第二届新能源科学与环境工程国际学术会议（NESEE2020）
开始时间：2020-12-18结束时间：2020-12-20


第二届国际科技创新学术交流大会暨物流系统与交通运输学术会议(LSTT 2020)
开始时间：2020-12-18结束时间：2020-12-20


第二届国际科技创新学术交流大会暨管理科学信息化与经济创新发展学术会议
开始时间：2020-12-18结束时间：2020-12-20


第二届国际科技创新学术交流大会暨生物技术与食品科学学术会议(BFS 2020)
开始时间：2020-12-18结束时间：2020-12-20


第二届国际科技创新学术交流大会暨通信、信息系统和软件工程学术会议
开始时间：2020-12-18结束时间：2020-12-20


2020年气候变化,绿色能源与环境可持续国际研讨会(CCGEES 2020)
开始时间：2020-12-18结束时间：2020-12-20


5th International Symposium on Shallow Flows 
开始时间：2020-12-16结束时间：2020-12-18


2020年大数据经济与信息化管理国际学术会议（BDEIM2020）
开始时间：2020-12-12结束时间：2020-12-12


第二届结构抗震与土木工程研究国际学术会议(ICSSCER 2020)
开始时间：2020-12-11结束时间：2020-12-13


第五届现代机械制造与材料工程国际学术会议（IC4ME 2020）
开始时间：2020-12-11结束时间：2020-12-13


2020年智能设计国际会议 ( ICID 2020 )
开始时间：2020-12-11结束时间：2020-12-13


第二届检测技术与自动化工程国际学术会议(TTAE 2022)
开始时间：2022-08-26结束时间：2022-08-28


第四届土木工程与环境工程国际学术会议（CEEE 2022）
开始时间：2022-08-26结束时间：2022-08-28


第五届机电一体化与计算机技术工程国际学术会议（MCTE 2022）
开始时间：2022-08-26结束时间：2022-08-28


2022年生物信息工程与生物技术国际学术会议（ICBEB 2022）
开始时间：2022-08-26结束时间：2022-08-28


2022先进机械电子与电气工程国际学术会议（ICAMEE2022）
开始时间：2022-08-26结束时间：2022-08-28


第二届现代教育技术与社会科学国际学术会议（ICMETSS2022）
开始时间：2022-08-26结束时间：2022-08-28


【EI-JA/SCIE】第二届能源工程与电力系统国际会议（EEPS 2022）
开始时间：2022-08-26结束时间：2022-08-28


第二届计算机、遥感与航空航天国际学术会议（CRSA 2022）
开始时间：2022-08-26结束时间：2022-08-28


第三届新能源与电气科技国际学术研讨会 (ISNEET 2022)
开始时间：2022-08-25结束时间：2022-08-27


第四届人工智能技术与应用国际学术会议（ICAITA 2022）
开始时间：2022-08-23结束时间：2022-08-24


【EI-JA/SCIE双检索】第二届电力电子与电力传输国际学术会议（ICPEPT 2022）
开始时间：2022-08-19结束时间：2022-08-21


第三届信号处理与计算机科学国际学术会议（SPCS 2022)
开始时间：2022-08-19结束时间：2022-08-21


2022年公共文化与社会服务国际学术会议（PCSS 2022）
开始时间：2022-08-19结束时间：2022-08-21


第二届互联网金融与数字经济国际学术会议（ICIFDE 2022)
开始时间：2022-08-19结束时间：2022-08-21


2022年自动化、电子科学与技术国际学术会议（AEST 2022）
开始时间：2022-08-19结束时间：2022-08-21


2022年第五届电力电子与控制工程国际学术会议（ICPECE 2022)
开始时间：2022-08-19结束时间：2022-08-21


第六届力学、数学与应用物理学国际会议 (ICMMAP 2022)
开始时间：2022-08-19结束时间：2022-08-21


第三届计算机视觉和数据挖掘国际学术会议（ICCVDM 2022）
开始时间：2022-08-19结束时间：2022-08-21


第二届财务管理与经济转型国际学术会议（FMET 2022）
开始时间：2022-08-19结束时间：2022-08-21


2022年土木工程、生态建筑与新材料国际学术会议（CEECAM 2022）
开始时间：2022-08-19结束时间：2022-08-21


2022年航空航天与控制工程国际学术会议（ICoACE 2022）
开始时间：2022-12-23结束时间：2022-12-25


2022年教育科学与社会文化国际学术会议（ESSC 2022）
开始时间：2022-12-23结束时间：2022-12-25


第二届计算机图形学、人工智能与数据处理国际学术（ICCAID 2022）
开始时间：2022-12-23结束时间：2022-12-25


第二届公共管理与大数据分析国际学术会议 (PMBDA 2022)
开始时间：2022-12-23结束时间：2022-12-25


第二届机械、建模与材料工程国际学术会议（I3ME 2022）
开始时间：2022-12-23结束时间：2022-12-25


第八届能源资源与环境工程研究进展国际学术会议（ICAESEE2022）
开始时间：2022-12-23结束时间：2022-12-25


第二届公共艺术与人文发展国际学术会议 （ICPAHD  2022）
开始时间：2022-12-23结束时间：2022-12-25


第二届信号处理与通信技术国际学术会议（SPCT2022）
开始时间：2022-12-23结束时间：2022-12-25


【SCI 检索、EI（JA）期刊】第八届能源资源与环境工程研究进展国际学术会议（ICAESEE2022）
开始时间：2022-12-23结束时间：2022-12-25


《临床护理研究》全面征稿！（英文普刊）
开始时间：2022-12-29结束时间：2022-12-31


第二届大数据经济与数字化管理国际学术会议（BDEDM 2022）
开始时间：2023-01-06结束时间：2023-01-08


2023年语言与文化传播国际学术会议（ICLCC 2023）
开始时间：2023-01-06结束时间：2023-01-08


第二届结构抗震与监测检测国际学术会议(SSRMD 2023）
开始时间：2023-01-06结束时间：2023-01-08


第四届教育、知识和信息管理国际学术会议（ICEKIM 2023）
开始时间：2023-01-13结束时间：2023-01-15


第四届城市工程与管理科学国际会议（ICUEMS2023）
开始时间：2023-01-13结束时间：2023-01-15


第二届区块链、信息技术与智慧金融国际学术会议（ICBIS  2023）
开始时间：2023-02-17结束时间：2023-02-19


第二届社会科学与人文艺术国际学术会议（SSHA 2023）
开始时间：2023-02-24结束时间：2023-02-26


第三届公共管理与智能社会国际学术会议（PMIS 2023)
开始时间：2023-03-10结束时间：2023-03-12


第二届人文，智慧教育与服务管理国际学术会议（HWESM 2023）
开始时间：2023-03-10结束时间：2023-03-12


第二届教育创新与多媒体技术国际学术会议（EIMT 2023）
开始时间：2023-03-17结束时间：2023-03-19


2022年第八届机械制造技术与工程材料国际学术会议暨机械设计与航空航天工程国际学术会议(IFEMMT-MDAE2022)
开始时间：2022-10-14结束时间：2022-10-16


【高录用见刊快】《商业与经济研究进展》经济类普刊征稿！（英文普刊）
开始时间：2022-09-27结束时间：2022-10-10


第五届土木建筑、水电与工程管理国际学术会议（CAHEM 2022）
开始时间：2022-09-23结束时间：2022-09-25


第二届IEEE计算机科学、电子信息工程和智能控制技术国际会议（CEI 2022）
开始时间：2022-09-23结束时间：2022-09-25


2022年先进微纳制造技术与前沿应用高峰论坛 （AMMT 2022)
开始时间：2022-09-22结束时间：2022-09-24


2022年第七届机械制造技术与材料工程国际学术会议（MMTME 2022)
开始时间：2022-09-16结束时间：2022-09-18


2022年 第4届光电科学与材料国际学术会议（ICOSM2022)
开始时间：2022-09-16结束时间：2022-09-18


2022年艺术设计与数字化技术国际学术会议（ADDT 2022）
开始时间：2022-09-16结束时间：2022-09-18


第二届船舶、海洋工程与动力机械国际学术会议 (SOEPM 2022)
开始时间：2022-09-16结束时间：2022-09-18


第二届新材料与化学工程国际学术会议（AMCE 2022)
开始时间：2022-09-16结束时间：2022-09-18


第二届绿色通信、网络与物联网国际学术会议 (CNIoT 2022）
开始时间：2022-09-16结束时间：2022-09-18


第五届计算机信息科学与人工智能国际学术会议 (CISAI 2022)
开始时间：2022-09-16结束时间：2022-09-18


第二届机电一体化、自动化与智能控制国际学术会议(MAIC 2022)
开始时间：2022-09-16结束时间：2022-09-18


2022年地理信息与遥感技术国际学术会议（GIRST 2022）
开始时间：2022-09-16结束时间：2022-09-18


第三届现代化教育和信息管理国际学术会议（ICMEIM 2022）
开始时间：2022-09-16结束时间：2022-09-18


2022年第二届电子信息工程与计算机科学国际会议（EIECS 2022）
开始时间：2022-09-16结束时间：2022-09-18


2022中欧管道工程与非开挖修复技术国际学术会议(China-Euro PTT 2022)
开始时间：2022-08-26结束时间：2022-08-28


2022年能源互联网及电力系统国际学术会议（ICEIPS 2022)
开始时间：2022-08-26结束时间：2022-08-28


2022第三届人工智能与医疗健康大会（CAIH2022)
开始时间：2022-08-26结束时间：2022-08-28


第七届材料科学、能源技术与电力工程国际学术会议（MSETEE2022）
开始时间：2022-08-26结束时间：2022-08-28


第二届信息科学与并行、分布式处理国际学术会议（ISPDS 2021）
开始时间：2021-08-13结束时间：2021-08-15


2021年大数据与智能决策国际学术会议 (BDIDM 2021)
开始时间：2021-07-31结束时间：2021-07-31


2021年信息技术与智能控制国际学术会议 (CITIC 2021)
开始时间：2021-07-31结束时间：2021-07-31


第二届计算机通信与网络安全国际学术会议(CCNS 2021)
开始时间：2021-07-30结束时间：2021-08-01


2021年图像处理与智能控制国际学术会议（IPIC 2021）
开始时间：2021-07-30结束时间：2021-08-01


第四届计算机信息科学与应用技术国际学术会议（CISAT 2021）
开始时间：2021-07-30结束时间：2021-08-01


2021年第三届高分子材料合成与应用国际学术会议（ICPSA 2021）
开始时间：2021-07-23结束时间：2021-07-25


2021年经济发展与产业升级国际学术会议（EDIU2021）
开始时间：2021-07-23结束时间：2021-07-25


2021纳米技术及应用国际学术会议 (ICNA2021)
开始时间：2021-07-23结束时间：2021-07-25


2021年环境、能源科学与生态经济国际学术会议（EESEE2021)
开始时间：2021-07-23结束时间：2021-07-25


2021年机械设计制造与自动化系统国际学术会议 (MDMAS 2021) 
开始时间：2021-07-23结束时间：2021-07-25


第二届新能源与电气科技国际学术研讨会 (ISNEET 2021)
开始时间：2021-07-23结束时间：2021-07-25


第四届绿色建筑与环境管理国际学术会议（GBEM 2021）
开始时间：2021-07-23结束时间：2021-07-25


2021年云计算、大数据与数字经济国际学术会议（ICCBD 2021）
开始时间：2021-07-23结束时间：2021-07-25


第五届绿色复合材料与纳米技术国际学术会议（GCMN2021）
开始时间：2021-07-23结束时间：2021-07-25


2021年计算机、遥感与航空航天国际学术会议（CRSA 2021）
开始时间：2021-07-23结束时间：2021-07-25


第五届力学、数学与应用物理学国际会议 (ICMMAP 2021)
开始时间：2021-07-23结束时间：2021-07-25


 2021年机械工程、测量控制与仪器仪表国际学术会议 (MEMCI2021)
开始时间：2021-07-18结束时间：2021-07-18


2021年教育、信息管理与服务科学国际学术会议（EIMSS2021）
开始时间：2021-07-16结束时间：2021-07-18


2021年云计算与机械电子工程国际学术会议（I3CME 2021）
开始时间：2021-07-16结束时间：2021-07-18


第二届先进算法与神经网络国际学术会议（AANN 2022）
开始时间：2022-02-25结束时间：2022-02-27


2022年算法、微芯片与网络应用国际会议(AMNA 2022)
开始时间：2022-02-25结束时间：2022-02-27


2022年机器学习与知识工程国际学术会议（MLKE2022）
开始时间：2022-02-25结束时间：2022-02-27


2022年工程管理与信息科学国际学术会议 (EMIS 2022)
开始时间：2022-02-25结束时间：2022-02-27


第二届人工智能、自动化与高性能计算国际会议（AIAHPC 2022）
开始时间：2022-02-25结束时间：2022-02-27


第二届物联网与智慧城市国际学术会议（IoTSC2022）
开始时间：2022-02-18结束时间：2022-02-20


第二届环境资源与能源工程国际学术会议(ICEREE2022)
开始时间：2022-01-21结束时间：2022-01-23


第五届土木功能结构与工业建筑国际学术会议（CFSIA 2022）
开始时间：2022-01-21结束时间：2022-01-23


第八届材料加工与制造工程国际学术会议(ICMPME 2022)
开始时间：2022-01-21结束时间：2022-01-23


第七届电子技术与信息科学国际学术会议（ICETIS 2022）
开始时间：2022-01-21结束时间：2022-01-23


第三届城市工程与管理科学国际学术会议(ICUEMS2022)
开始时间：2022-01-21结束时间：2022-01-23


2022年城市大数据与智能技术应用国际学术会议（UBDITA 2022）
开始时间：2022-01-21结束时间：2022-01-23


2022年新能源技术创新与低碳发展国际研讨会（NET-LC 2022）
开始时间：2022-01-21结束时间：2022-01-23


2022年结构抗震与监测检测国际学术会议 (SSRMD 2022)
开始时间：2022-01-21结束时间：2022-01-23


2022年新能源技术创新与低碳发展国际研讨会（NET-LC 2022）
开始时间：2022-01-21结束时间：2022-01-23


第三届地质与资源勘探开发国际学术会议（ICGRED 2022）
开始时间：2022-01-21结束时间：2022-01-23


第二届传感器与信息技术国际学术会议(ICSI2022)
开始时间：2022-01-21结束时间：2022-01-23


 第三届教育、知识和信息管理国际学术会议（ICEKIM2022）
开始时间：2022-01-21结束时间：2022-01-23


第五届先进算法与控制工程国际学术会议（ICAACE 2022）
开始时间：2022-01-20结束时间：2022-01-22


2022年大数据、信息与计算机网络国际学术会议（BDICN 2022）
开始时间：2022-01-20结束时间：2022-01-22


第二届信息科学与教育国际学术会议（ICISE-IE 2021）
开始时间：2021-11-26结束时间：2021-11-28


第六届信息科学、计算机技术与交通运输国际学术会议（ISCTT 2021）
开始时间：2021-11-26结束时间：2021-11-28


第二届资源勘探与安全工程国际学术会议 (RESE 2021)
开始时间：2021-11-26结束时间：2021-11-28


2021年市场、区块链与预测模型国际学术会议(MBPM 2021)
开始时间：2021-11-26结束时间：2021-11-28


2021年教育，语言与艺术国际学术会议（ICELA 2021）
开始时间：2021-11-26结束时间：2021-11-28


2021年社会发展与媒体传播国际学术会议（SDMC 2021）
开始时间：2021-11-26结束时间：2021-11-28


第六届现代机械制造与材料工程国际学术会议（IC4ME 2021)
开始时间：2021-11-26结束时间：2021-11-28


 2021年统计，应用数学与计算科学国际学术会议（CSAMCS 2021）
开始时间：2021-11-26结束时间：2021-11-28


第三届经济管理与模型工程国际学术会议（ICEMME2021)
开始时间：2021-11-26结束时间：2021-11-28


第七届环境、自然资源与生态保育国际研讨会 (ISENREC 2021)
开始时间：2021-11-26结束时间：2021-11-29


2021年算法、高性能计算与人工智能国际学术会议（AHPCAI 2021）
开始时间：2021-11-19结束时间：2021-11-21


第七届能源资源与环境工程研究进展国际学术会议（ICAESEE2021）
开始时间：2021-11-19结束时间：2021-11-21


第三届结构抗震与土木工程研究国际学术会议 （ICSSCER 2021）
开始时间：2021-11-19结束时间：2021-11-21


【EI期刊/SCI检索】2021年新能源与电力工程国际学术会议（ICNEPE 2021）
开始时间：2021-11-19结束时间：2021-11-21


2021年水利水电工程与水环境国际学术大会（WCHEWE 2021）
开始时间：2021-11-19结束时间：2021-11-21


2021年计算机视觉与模式分析国际学术会议(ICCPA 2021)
开始时间：2021-11-19结束时间：2021-11-21


2021年人工智能、虚拟现实与可视化国际学术会议（AIVRV 2021）
开始时间：2021-11-19结束时间：2021-11-21


2021年计算机视觉、应用与设计国际学术会议（CVAD 2021）
开始时间：2021-11-19结束时间：2021-11-21


第九届先进制造技术与材料工程国际学术会议(AMTME2021)
开始时间：2021-11-19结束时间：2021-11-21


第二届能源环境与绿色发展国际学术会议（EEGD2021）
开始时间：2021-11-19结束时间：2021-11-21


2020年智能计算与人机交互国际研讨会（ICHCI 2020）
开始时间：2020-12-07结束时间：2020-12-08


2020年创新设计与数字技术国际学术会议（ICIDDT 2020）
开始时间：2020-12-05结束时间：2020-12-06


2020年信息科学与教育国际学术会议（ICISE-IE2020）
开始时间：2020-12-04结束时间：2020-12-06


2020智能控制、测量与信号处理国际学术会议暨智能油田研讨会（ICMSP 2020）
开始时间：2020-12-04结束时间：2020-12-06


 2020年经济管理与技术创新国际学术会议（ICTIEM2020）
开始时间：2020-12-04结束时间：2020-12-06


2020年道路与交通工程国际学术会议（CRTE2020）
开始时间：2020-12-04结束时间：2020-12-06


2020  网络空间先进技术创新国际会议（CIAT2020）
开始时间：2020-12-04结束时间：2020-12-06


第16届大河财富中国论坛2020年管理学院/商学院院长论坛暨中国（双法）高等教育管理分会学术年会(DFHMC2020)
开始时间：2020-12-04结束时间：2020-12-06


2020第二届高分子材料合成与应用国际学术会议（ICPSA 2020）
开始时间：2020-11-26结束时间：2020-11-28


第三届电力电子与控制工程国际学术研讨会 (ISPECE 2020)
开始时间：2020-11-26结束时间：2020-11-28


第四届绿色复合材料与纳米技术国际会议（GCMN2020）
开始时间：2020-11-26结束时间：2020-11-28


第二届化学工程与生物技术国际学术会议（ICCEB 2020）
开始时间：2020-11-20结束时间：2020-11-22


第六届能源设备科学与工程国际学术会议（ICEESE 2020）
开始时间：2020-11-20结束时间：2020-11-22


2020年计算机科学与管理科技国际学术会议（ICCSMT 2020）
开始时间：2020-11-20结束时间：2020-11-22


2020年能源、环境科学与工程国际学术研讨会（ISEESE2020）
开始时间：2020-11-20结束时间：2020-11-22


第六届能源资源与环境工程研究进展国际学术会议  （ICAESEE 2020）
开始时间：2020-11-20结束时间：2020-11-22


2020年能源环境与绿色发展国际研讨会（EEGD2020）
开始时间：2020-11-20结束时间：2020-11-22


第二届经济管理与模型工程国际学术会议（ICEMME 2020）
开始时间：2020-11-20结束时间：2020-11-22


2020年公共卫生与数据科学国际学术研讨会（ICPHDS 2020）
开始时间：2020-11-20结束时间：2020-11-24


2020智能电网与能源工程国际研讨会(SGEE2020)
开始时间：2020-11-13结束时间：2020-11-15


第二届环境能源与化学材料国际学术会议(EECM2021)
开始时间：2021-03-26结束时间：2021-03-28


 IEEE第二届大数据、人工智能与物联网工程国际会议（IEEE-ICBAIE 2021）
开始时间：2021-03-26结束时间：2021-03-30


第三届食品安全与环境工程国际学术会议（FSEE2021）
开始时间：2021-03-19结束时间：2021-03-21


第四届电子器件与机械工程国际学术会议（ICEDME 2021）
开始时间：2021-03-19结束时间：2021-03-21


第三届土木建筑与能源科学国际学术会议（CAES2021）
开始时间：2021-03-19结束时间：2021-03-21


第六届社会科学与经济发展国际学术会议(ICSSED 2021)
开始时间：2021-03-12结束时间：2021-03-14


第二届土木建筑与污染控制国际学术会议 （ICCAPC 2021）
开始时间：2021-03-12结束时间：2021-03-14


第六届电气、电子和计算机工程研究国际学术研讨会(ISAEECE 2021)
开始时间：2021-03-12结束时间：2021-03-14


第三届地球科学与海洋学国际学术论坛（IFGO 2021）
开始时间：2021-03-12结束时间：2021-03-14


第二届电子通讯与人工智能国际研讨会 (IWECAI 2021)
开始时间：2021-03-12结束时间：2021-03-14


2021年旅游管理与产业经济国际学术会议 (TMIE 2021)
开始时间：2021-03-05结束时间：2021-03-07


第二届电子商务与互联网技术国际学术会议（ECIT2021）
开始时间：2021-03-05结束时间：2021-03-07


2021年旅游，经济与环境可持续发展国际学术会议(TEES 2021)
开始时间：2021-03-05结束时间：2021-03-07


第七届材料加工与制造工程国际学术会议（ICMPME 2021）
开始时间：2021-02-26结束时间：2021-02-28


2021年机械、电子电气技术与材料科学国际学术会议（METMS2021）
开始时间：2021-02-26结束时间：2021-02-28


第六届机械电子与土木工程国际学术研讨会（ISMCE2021）
开始时间：2021-02-26结束时间：2021-02-28


2021年计算机网络安全与软件工程国际学术会议（CNSSE 2021）
开始时间：2021-02-26结束时间：2021-02-28


2021年动力系统与工业控制国际学术会议（DSICS 2021）
开始时间：2021-02-26结束时间：2021-02-28


第二届石油化工与绿色发展国际学术会议（ICPEGD 2021）
开始时间：2021-02-26结束时间：2021-02-28


2021年公共管理与智能社会国际学术会议 (PMIS 2021)
开始时间：2021-02-26结束时间：2021-02-28


第二届能源电力与先进热力系统国际学术会议（EPATS 2022）
开始时间：2022-07-22结束时间：2022-07-24


2022年第二届计算机视觉与模式分析国际学术大会（ICCPA 2022）
开始时间：2022-07-22结束时间：2022-07-24


【JPCS独立出版】2022年电力工程与电气技术国际学术会议(ICPEET 2022)
开始时间：2022-07-22结束时间：2022-07-24


【SPIE独立出版】2022年智能机械与人机交互技术国际学术会议（IHCIT 2022）
开始时间：2022-07-22结束时间：2022-07-24


第二届测量控制与仪器仪表国际学术会议（MCAI 2022）
开始时间：2022-07-22结束时间：2022-07-24


2022年智慧城市与大数据应用国际学术会议（SCBDA 2022）
开始时间：2022-07-22结束时间：2022-07-24


第二届云计算、大数据与数字经济国际学术会议            （ICCBD 2022)
开始时间：2022-07-22结束时间：2022-07-24


第二届教育、信息管理与服务科学国际学术会议（EIMSS2022）
开始时间：2022-07-22结束时间：2022-07-24


2022年信号处理与通信安全国际学术会议（ICSPCS 2022）
开始时间：2022-07-22结束时间：2022-07-24


第三届城市建设与管理工程国际学术会议 (ICUCME 2022)
开始时间：2022-07-22结束时间：2022-07-24


2022年经济、智慧金融与当代贸易国际学术会议 (ESFCT 2022)
开始时间：2022-07-22结束时间：2022-07-24


第二届信息技术与智能控制国际学术会议 (CITIC 2022)
开始时间：2022-07-22结束时间：2022-07-24


2022年第二届图像处理与智能控制国际学术会议（IPIC 2022）
开始时间：2022-07-22结束时间：2022-07-24


第三届IEEE信息科学与并行、分布式处理国际学术会议（IEEE-ISPDS 2022）
开始时间：2022-07-22结束时间：2022-07-24


第三届IEEE大数据、人工智能与物联网工程国际会议 （ICBAIE 2022）
开始时间：2022-07-15结束时间：2022-07-17


第三届计算机通信与网络安全国际学术会议 （CCNS 2022）
开始时间：2022-07-15结束时间：2022-07-17


第二届管理科学和软件工程国际学术会议（ICMSSE2022）
开始时间：2022-07-15结束时间：2022-07-17


2022年体育科学、教育与社会发展国际学术会议（SSESD2022）
开始时间：2022-07-15结束时间：2022-07-17


第二届机械设计制造与自动化系统国际学术会议（MDMAS 2022）
开始时间：2022-07-15结束时间：2022-07-17


2022年机器人、人工智能与信息工程国际学术会议（RAIIE2022）
开始时间：2022-07-15结束时间：2022-07-17


2021年力学与土木水利工程国际学术会议（CMCHE 2021）
开始时间：2021-06-04结束时间：2021-06-06


2021年节能经济与供应链学术论坛(EESC 2021)
开始时间：2021-05-28结束时间：2021-05-30


2021年经济创新与低碳发展国际学术会议（EILCD 2021）
开始时间：2021-05-28结束时间：2021-05-30


2021年人工智能，大数据与算法国际研讨会 (CAIBDA 2021)
开始时间：2021-05-28结束时间：2021-05-30


2021年控制科学与电力系统国际学术会议(CSEPS 2021)
开始时间：2021-05-28结束时间：2021-05-30


第二届心理健康与人文教育国际学术会议（ICMHHE2021）
开始时间：2021-05-28结束时间：2021-05-30


第三届土木工程、能源资源与环境工程研究进展国际学术会议（ACCESE 2021）
开始时间：2021-05-28结束时间：2021-05-30


第五届水利水电与建筑工程国际会议（WCHBE 2021）
开始时间：2021-05-28结束时间：2021-05-30


2021年人工智能、自动化与高性能计算国际会议（AIAHPC 2021）
开始时间：2021-05-28结束时间：2021-05-30


2021年传感器与仪器仪表国际学术会议（ICSI2021）
开始时间：2021-05-28结束时间：2021-05-30


2021年激光，光学和光电子技术国际学术会议(LOPET 2021)
开始时间：2021-05-28结束时间：2021-06-01


2021计算机技术与地理信息系统国际学术会议（CTGIS 2021）
开始时间：2021-05-28结束时间：2021-05-30


第二届机械仪表与自动化国际学术会议（ICMIA2021）
开始时间：2021-05-28结束时间：2021-05-30


第二届农业科技与食品工程国际学术会议（ASTFE 2021）
开始时间：2021-05-28结束时间：2021-05-30


2021 IEEE人工智能与工业设计国际会议 (IEEE-AIID 2021)
开始时间：2021-05-28结束时间：2021-05-30


第七届能源科学与化学工程国际学术会议(ICESCE 2021)
开始时间：2021-05-21结束时间：2021-05-23


第二届节能环保和能源科学国际学术会议（ICEPE 2021）
开始时间：2021-05-21结束时间：2021-05-23


2021年第二届安全科学与工程国际学术会议 (ICSSE 2021)
开始时间：2021-05-21结束时间：2021-05-23


第二届西京智媒体国际论坛暨2021年人工智能及其媒体应用国际研讨会（ISAIAM2021）
开始时间：2021-05-21结束时间：2021-05-23


第四届大数据与应用统计国际学术研讨会（ISBDAS 2021）
开始时间：2021-05-21结束时间：2021-05-23

